<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:paddingTop="10dp"/>

    <TextView
        android:padding="20dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The objective in gin rummy is to score points and reach an agreed number of points or more, usually 100, before the opponent does.

The basic game strategy is to improve one's hand by forming melds and eliminating deadwood. Gin has two types of meld: Sets of 3 or 4 cards sharing the same rank, e.g. 8♥ 8♦ 8♠; and runs of 3 or more cards in sequence, of the same suit. e.g. 3♥ 4♥ 5♥ or more. Deadwood cards are those not in any meld. Aces are considered low—they can form a set with other aces but only the low end of runs (A♠ 2♠ 3♠ is a legal run but Q♠ K♠ A♠ is not). A player can form any combination of melds within their hand, whether it contains all sets, all runs, or both. A hand can contain three or fewer melds to knock or form legal gin.

The deadwood count is the sum of the point values of the deadwood cards—aces are scored at 1 point, face cards at 10, and others according to their numerical values. Intersecting melds are not allowed; if a player has a 3-card set and a 3-card run sharing a common card, only one of the melds counts, and the other two cards count as deadwood."
        android:textSize="20sp"/>

</LinearLayout>
</ScrollView>