30 40 3
****************************************
*HHH      *                            *
*********** ************************** *
*       ***        *   *******       * *
*******   ****** *   *       * ***** * *
*     * * *    ******* * ***   *HHH* * *
* *** * * **** *     ***     *  HWH* * *
* *   * *    * * * *     *******HHH* * *
* * *** **** * *** *******   * ***** * *
* * *      *          *    *         * *
* * * * ****************************** *
* * * * *                              *
* * * * * ******************************
* * * * * *******       *HHH*          *
* * * * * ******* ***** *HHH********** *
*          *   ** *HHH* *HHH**       * *
********** * ******HHH* ************** *
*        * *       HHH* **             *
* ****** * ************    *************
* *    *              * ** ** **********
* **** ** ***********   *  *  *        *
* *    * F          ****** ** * ****** *
* * ***** ***** ***     *     * *    * *
* * *   * *   * * ***** ** ****** HHH* *
* * * * * * *     *   * *    **   HHH* *
* * * * * * ******* * * **** ** * HHH* *
* * * *   *     *   * *    *    *    * *
* * * ***** *** * * * **** *********** *
*            *    * *    *             *
****************************************
