<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_change_game_mode" android:title="@string/game_mode"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_reset_match" android:title="@string/reset_match"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_reset_score" android:title="@string/reset_score"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_exit_application" android:title="@string/exit_application"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
