# OOP-2015

./: README.md
Android/: README.md
Android/Chapter 1 - Basics + setup/: README.md
Android/Chapter 2 - Controls/: README.md
Android/Chapter 3 - SQLite/: README.md
Exam Problems - Solutions/: README.md
Exam Problems - Solutions/Ship Bay/: Colocviu - ship bay.doc
Exam Problems - Solutions/Snake/: Snake.ucls
Exam Problems - Solutions/The Bear and the Seals/: .project  Bear_Seals.txt
Exam Problems - Solutions/Train Station/: .project
Java/: README.md
Java/Content/Bonus - SOLID/: SOLID.pptx
Java/Content/Chapter 1 - Basics/: readme.md
Java/Content/Chapter 2 - Classes and Objects/: readme.md
Java/Content/Chapter 3 - Inheritance and Polymorphism/: readme.md
Java/Content/Chapter 4 - Inheritance and Interfaces/: readme.md
Java/Content/Chapter 5 - Exceptions/: README.md
Java/Content/Chapter 6 - Collections and Generics/: README.md
Java/Content/Chapter 7 - GUI/: README.md
Java/Content/Chapter 8 - Multithreading/: README.md
Problems - Solutions/Aiport/: .project  Colocviu - airport.doc
Problems - Solutions/Hospital/: .project  Colocviu - hospital.doc
Problems - Solutions/Ship Bay/: .project
Problems - Solutions/Train Station/: Colocviu - train station.doc
Projects/: README.md
Students/30421/: Lab30421.xlsx  Lab304221.xlsx
Students/30421/Ghemes M. Horatiu Mihai/chess/: build.xml  manifest.mf  tutorial06.txt
Students/30421/Ghemes M. Horatiu Mihai/chess/src/chess/gui/: ChessGui.java  GuiPiece.java  PiecesDragAndDropListener.java
Students/30421/Ghemes M. Horatiu Mihai/chess/src/chess/logic/: ChessGame.java  Move.java  MoveValidator.java  Piece.java
Students/30421/Stanila N. Ioan/flyingbee/: build.gradle
Students/30421/Stanila N. Ioan/flyingbee/android/: AndroidManifest.xml  build.gradle
Students/30421/Stanila N. Ioan/flyingbee/android/assets/: heart.atlas
Students/30421/Stanila N. Ioan/flyingbee/android/assets/buttons/: exitButton.atlas  gameovericon.atlas  highscoresButton.atlas  playButton.atlas  settingsButton.atlas  soundButton.atlas
Students/30421/Stanila N. Ioan/flyingbee/android/assets/entities/: bee.atlas  flower.atlas  wasp.atlas
Students/30421/Stanila N. Ioan/flyingbee/android/res/values/: strings.xml
Students/30421/Stanila N. Ioan/flyingbee/android/src/com/ion/flyingbee/android/: AndroidLauncher.java
Students/30421/Stanila N. Ioan/flyingbee/codeiris/: codeIrisExport.json
Students/30421/Stanila N. Ioan/flyingbee/core/src/com/ion/flyingbee/controllers/: AbstractController.java  GameController.java  HighscoresController.java  MainMenuController.java  SettingsController.java
Students/30421/Stanila N. Ioan/flyingbee/core/src/com/ion/flyingbee/factories/: EntityFactory.java
Students/30421/Stanila N. Ioan/flyingbee/core/src/com/ion/flyingbee/models/: Bee.java  Entity.java  EntityId.java  Flower.java  Wasp.java
Students/30421/Stanila N. Ioan/flyingbee/core/src/com/ion/flyingbee/services/: FlyingBeeGame.java
Students/30421/Stanila N. Ioan/flyingbee/core/src/com/ion/flyingbee/utils/: CollisionAnalyzer.java  EntityGenerator.java  EntityMovement.java  PreferencesHandler.java
Students/30421/Stanila N. Ioan/flyingbee/core/src/com/ion/flyingbee/views/: AbstractView.java  AnimatedButton.java  GameView.java  HighscoresView.java  MainMenuView.java  ParallaxBackground.java  ParallaxLayer.java  SettingsView.java
Students/30422/: Lab30422.xlsx  New Text Document.txt
Students/30422/Corbu V. Claudia Georgiana/: MyQuestions.txt
Students/30425/: Lab30425.xlsx  New Text Document.txt
Students/Others/: Lab30423.xlsx  Lab30424.xlsx  New Text Document.txt
(+6985 files in other folders)
