<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="15"
        android:rowCount="18"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button0"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="40dp" />

        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button1"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="40dp" />

        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button2"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="40dp" />

        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button3"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="40dp" />

        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button4"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="40dp" />

        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button5"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="40dp" />

        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button6"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="40dp" />

        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button7"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="40dp" />

        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button8"
            android:layout_row="8"
            android:layout_column="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="      Player 1"
            android:id="@+id/textView"
            android:layout_row="12"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Player 2"
            android:id="@+id/textView2"
            android:layout_row="12"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/score"
            android:layout_row="14"
            android:layout_column="1"
            android:text="     0 : 0" />

    </GridLayout>

</RelativeLayout>
