brick.Paint(g, Color.cyan, 15, 235, ball); brick.setX(15); brick.setY(235);
				brick.Paint(g, Color.cyan, 105, 235, ball); 
				brick.Paint(g, Color.cyan, 195, 235, ball); 
				brick.Paint(g, Color.cyan, 285, 235, ball); 
				brick.Paint(g, Color.cyan, 375, 235, ball); 
				brick.Paint(g, Color.cyan, 465, 235, ball);  

		brick.Paint(g, Color.cyan, 645, 235, ball); brick.setX(645); 
				brick.Paint(g, Color.cyan, 735, 235, ball); 





public void setX(int x) {

		Bricks1[x] = x;
	}

	public void setY(int y) {

		Bricks2[y] = y;
	}

	public void setbrixexists(boolean exist) {
		Bricks3[x][y] = exist;
	}

	public boolean brickexists(int x, int y) {
		return Bricks3[x][y];
	}
	

	public int getX(int x) {

		return Bricks1[x];
	}

	public int getY(int y) {
		return Bricks2[y];
	}


public int[] Bricks1 = new int[850];
	public int[] Bricks2 = new int[850];
	public boolean[][] Bricks3 = new boolean[850][850];

for (int i = 15; i <= 735; i += 90) {
					
					
					brick.Paint(g, Color.cyan, i, j, ball);
					
					brick.destroy(g, i, j, ball);
					
				
					
				}
				