
		for (int j = 35; j <= 235; j += 20)
			switch (j) {

			case 55:
				for (int i = 15; i <= 735; i += 90) {

					brick.Paint(g, Color.red, i, j, ball);

				}
				break;
			case 75:
				for (int i = 15; i <= 735; i += 90) {

					brick.Paint(g, Color.red, i, j, ball);

				}
				break;

			case 95:
				for (int i = 15; i <= 735; i += 90) {

					brick.Paint(g, Color.orange, i, j, ball);

				}

				break;
			case 115:
				for (int i = 15; i <= 735; i += 90) {

					brick.Paint(g, Color.orange, i, j, ball);

				}
				break;
			case 135:
				for (int i = 15; i <= 735; i += 90) {

					brick.Paint(g, Color.yellow, i, j, ball);

				}
				break;
			case 155:
				for (int i = 15; i <= 735; i += 90) {

					brick.Paint(g, Color.yellow, i, j, ball);

				}
				break;
			case 175:
				for (int i = 15; i <= 735; i += 90) {

					brick.Paint(g, Color.green, i, j, ball);

				}
				break;
			case 195:
				for (int i = 15; i <= 735; i += 90) {

					brick.Paint(g, Color.green, i, j, ball);

				}
				break;
			case 215:
				for (int i = 15; i <= 735; i += 90) {

					brick.Paint(g, Color.cyan, i, j, ball);

				}
				break;

			case 235:

				for (int i = 15; i <= 735; i += 90) {

					brick.Paint(g, Color.cyan, i, j, ball);
				}
				break;
			}



if (brick.getbrickmatrix(x, y) != "g") {
 
				if (brick.getX(x) == x) {

					xv *= -1;
					System.out.println("Collision x");
					//checkcollisionx[x] = x;
					//checkcollisiony[y] = y;

				}
                      if (brick.getY(y) == y) {

					yv *= -1;
					System.out.println("checkcollision[" + x + "]" + "[" + y + "]");
					//checkcollisiony[y] = y;
					//checkcollisionx[x] = x;

				}
                      else
                      {
                    	  brick.setbrickmatrix(x, y);
                    	  
                      }

			 
			}