case 55:
				for (int i = 15; i <= 785; i += 110) {

					brick[i][j] = new Brick(i, j);
					brick[i][j].Paint(g, Color.red, i, j, ball);
				}
				break;
			case 75:
				for (int i = 15; i <= 785; i += 110) {

					brick[i][j] = new Brick(i, j);
					brick[i][j].Paint(g, Color.red, i, j, ball);
				}
				break;

			case 95:
				for (int i = 15; i <= 785; i += 110) {

					brick[i][j] = new Brick(i, j);
					brick[i][j].Paint(g, Color.orange, i, j, ball);
				}
				break;
			case 115:
				for (int i = 15; i <= 785; i += 110) {

					brick[i][j] = new Brick(i, j);
					brick[i][j].Paint(g, Color.orange, i, j, ball);
				}
				break;
			case 135:
				for (int i = 15; i <= 785; i += 110) {

					brick[i][j] = new Brick(i, j);
					brick[i][j].Paint(g, Color.yellow, i, j, ball);
				}
				break;
			case 155:
				for (int i = 15; i <= 785; i += 110) {

					brick[i][j] = new Brick(i, j);
					brick[i][j].Paint(g, Color.yellow, i, j, ball);
				}
				break;
			case 175:
				for (int i = 15; i <= 785; i += 110) {

					brick[i][j] = new Brick(i, j);
					brick[i][j].Paint(g, Color.green, i, j, ball);
				}
				break;
			case 195:
				for (int i = 15; i <= 785; i += 110) {

					brick[i][j] = new Brick(i, j);
					brick[i][j].Paint(g, Color.green, i, j, ball);
				}
				break;
			case 215:
				for (int i = 15; i <= 785; i += 110) {

					brick[i][j] = new Brick(i, j);
					brick[i][j].Paint(g, Color.cyan, i, j, ball);
				}
				break;

			case 235:

				for (int i = 15; i <= 785; i += 110) {

					if (brick[i][j].getVisibility() == false) {
						brick[i][j] = new Brick(i, j);
						brick[i][j].Paint(g, Color.cyan, i, j, ball);
					} else {
						brick[i][j].brickBreaking(g, i, j);
					}
				}