<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/computer_player"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="90dp" />

    <ImageButton
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/stack_pile"
        android:background="@android:color/holo_orange_dark"
        android:layout_width="70dp"
        android:layout_height="100dp" />

    <ImageButton
        android:id="@+id/discard_pile"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:layout_width="70dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/player_done"
        android:text="DONE"
        android:textSize="12sp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/computer_player"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="35dp"/>

        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/card1"
            android:layout_marginLeft="2dp"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/card2"
            android:layout_toRightOf="@+id/card1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/card3"
            android:layout_marginLeft="3dp"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card3"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/card4"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card4"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/card5"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/card6"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card6"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/card7"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card7"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/card8"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card8"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/card9"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card9"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/card10"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"/>

</RelativeLayout>