<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_currency"
    tools:context="com.example.robertvacareanu.currencyconverter.view.fragments.CurrencyFragment">

    <LinearLayout
        android:id="@+id/currency_one"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_currency_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_text_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/currency_two"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency_one">

        <Spinner
            android:id="@+id/spinner_currency_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/app_name"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_text_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </LinearLayout>

</RelativeLayout>
