##############################################################
#
# Xilinx Core Generator version 11.3
# Date: Mon Jul 27 18:28:44 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc5vsx95t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = False
SET simulationfiles = Structural
SET speedgrade = -2
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Color_Correction_Matrix family Xilinx,_Inc. 1.0
# END Select
# BEGIN Parameters
CSET boffset=0
CSET cmy2rgb=false
CSET component_name=encrypted_hdl_import
CSET goffset=0
CSET interface_selection=Constant
CSET iwidth=8
CSET k11=0.0
CSET k12=0.0
CSET k13=0.0
CSET k21=0.5
CSET k22=1.0
CSET k23=0.0
CSET k31=0.5
CSET k32=0.0
CSET k33=1.0
CSET owidth=8
CSET rgb_max=255
CSET rgb_min=0
CSET roffset=0
# END Parameters
GENERATE
# CRC: 1f687ba2
