JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::::760:x, seq {comp tabbedPane1:::p::p, space :::p, comp innerAdminPanel:::::x}}, space :::p}}"
				"$verticalGroup": "par l {seq t {par l {comp tabbedPane1:::::x, comp innerAdminPanel:::::x}, space u:::p, comp scrollPane1:::p:98:p, space :::p}}"
			} ) {
				name: "panel4"
				"preferredSize": new java.awt.Dimension( 780, 480 )
				"maximumSize": new java.awt.Dimension( 780, 480 )
				"minimumSize": new java.awt.Dimension( 780, 480 )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp modifyUserButton::l:::x, comp addUserButton::l:::x, comp deleteuserButton::l:::x}, space :::x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp addUserButton:::p::p, space :::p, comp modifyUserButton:::p::p, space :::p, comp deleteuserButton:::p::p, space ::240:x}}"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "addUserButton"
							"text": "Add user"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addUserButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "modifyUserButton"
							"text": "Modify user"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modifyUserButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "deleteuserButton"
							"text": "Delete user"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteuserButtonActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Users"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp deleteAccountButton:::::x, comp button4:::::x}, space :::x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp button4:::p::p, space :::p, comp deleteAccountButton:::p::p, space ::269:x}}"
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "Add account"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "deleteAccountButton"
							"text": "Delete account"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteAccountButtonActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Accounts"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp logoutButton:::p::p, space ::126:x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp logoutButton:::p::p, space ::298:x}}"
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "logoutButton"
							"text": "Log out"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutButtonActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Others"
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "outputTextArea"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:544:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "innerAdminPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 780, 480 )
		} )
	}
}
