JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:81:p, par l {seq l {comp scrollPane1:::p::p, space :::x}, seq l {par t {comp textPane1:::p::p, comp textPane2:::p::p}, space :p:18:p, par l:::p {comp textField2::::101:x, comp passwordField1::::101:x}, space ::21:x, comp button2:::p::p, space :p:41:p}}}}"
			"$verticalGroup": "par l {seq t {space ::108:x, par t {comp textPane1:::p::p, comp textField2:::p::p}, space u:::p, par l {par b {comp button2::b:p::p, comp passwordField1::b:p::p}, comp textPane2:::p::p}, space :p:53:p, comp scrollPane1:::p::p, space :p:48:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Authentificate"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane1"
				"text": "UserID"
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane2"
				"text": "Password"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane3"
					"text": "Please enter the User ID provided by the Bank."
					"editable": false
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 20 )
			"size": new java.awt.Dimension( 415, 285 )
		} )
	}
}
