JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:238:p, par t {comp scrollPane1::t:p:254:p, seq l {par t {comp textPane1:::p::p, comp textPane2:::p::p}, space :p:18:p, par t {seq l {comp button2:::p::p, space s:::p, comp button1:::p::p}, par l:l::p {comp userTextField:::::x, comp passwordField1:::p:101:p}}}}, space ::288:x}}"
			"$verticalGroup": "par l {seq l {space :p:170:p, par t {comp textPane1:::p::p, comp userTextField:::p::p}, space u:::p, par l {comp passwordField1:::p::p, comp textPane2:::p::p}, space s:::p, par b {comp button2::b:p::p, comp button1::b:p::p}, space :p:15:p, comp scrollPane1:::p::p, space ::181:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Authentificate"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "authentificateActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userTextField"
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane1"
				"text": "UserID"
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane2"
				"text": "Password"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane3"
					"text": "Please enter the User ID provided by the Bank."
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 480 )
		} )
	}
}
