JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:68:p, par t {comp lognButton:::p::p, seq {par l:::p {comp adminPassword:::::x, comp adminID:::::x}, space s:::p, par l:::p {comp textField3::::93:x, comp passwordField1::::93:x}}}, space :p:31:p, comp button2:::p::p, space ::41:x}}"
			"$verticalGroup": "par l {seq l {space :p:116:p, par b {comp textField3::b:p::p, comp adminID::b:p::p}, space s:::p, par b {comp adminPassword::b:p::p, comp passwordField1::b:p::p}, space s:::p, par b {comp lognButton::b:p::p, comp button2::b:p::p}, space ::85:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "adminID"
				"text": "Admin ID"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "adminPassword"
				"text": "Admin Password"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "lognButton"
				"text": "Log in"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lognButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
