<?xml version="1.0" encoding="UTF-8"?>
<project name="ch06" default="run">
    <target name="buildJar">
        <jar destfile="ch06.jar" basedir="bin" manifest="manifest.mf" />
    </target>
    <target name="run" depends="buildJar">
        <java jar="ch06.jar" fork="true"/>
    </target>
</project>
