FLOWTYPE = CONFIG;
###############################################################
## Filename: bitgen_jtag.opt
##
## Option file for the JTAG hardware co-simulation FPGA 
## bitgen flow.
## 
###############################################################
#
# Options for bitgen
#
# Type "bitgen -h <arch>" for a detailed list of command line options
#
Program bitgen
<inputdir><design>.ncd;   # Input ncd file
#-l;                      # Create logic allocation file
-w;                       # Overwrite existing output file
#-m;                      # Create mask file 
-intstyle xflow;          # Message Reporting Style: ise, xflow, or silent
#-bd <design>.elf	  # Block RAM data file
-g StartUpClk:JtagClk;    # Use JTAG clk as startup clock 
END Program bitgen
