5 10 4 17 3 25 1 36 1 49 1 66 1 7
.B....................................................................................
......................................................................................
...........................................................................B..........
...........................................................B..........................
...................B....................B.............................................
......................................................................................
......................................................................................
..........B...........................................................................
......................................................................................
...........................B.....................B......................B.............
......................................................................................
.......................................B..............................................
......................................................................................
......................................................................................
==========P==========P==========P==========P==========P==========P==========P=========