#############################################################
# Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Microprocessor Driver Definition (MDD) file
# created by System Generator
#############################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER $T.pcoreName$_$T.pcoreHWVersion$
  OPTION supported_peripherals = ($T.pcoreName$);
  OPTION driver_state = ACTIVE;
  OPTION depends = (common_v1_00_a);
  OPTION DESC = "$T.pcoreName$";
  OPTION copyfiles = all;
END DRIVER
