JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 780, 480 )
			"maximumSize": new java.awt.Dimension( 780, 480 )
			"minimumSize": new java.awt.Dimension( 780, 480 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp button2::l:::x, comp button1::l:::x, comp button3::l:p:89:p}, space ::656:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp button1:::p::p, space :::p, comp button2:::p::p, space :::p, comp button3:::p::p, space ::338:x}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Add user"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Modify user"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Delete user"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Users"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp button5:::::x, comp button4:::p:105:p}, space ::640:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp button4:::p::p, space :::p, comp button5:::p::p, space ::367:x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "Add account"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "Delete account"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Accounts"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp logoutButton:::p::p, space ::676:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp logoutButton:::p::p, space ::396:x}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "logoutButton"
						"text": "Log out"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Others"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 480 )
		} )
	}
}
