JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"alwaysOnTop": true
			"defaultCloseOperation": 2
			"resizable": false
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp contentPanel:::p::p}"
				"$verticalGroup": "par l {comp contentPanel:::p:192:p}"
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:0:x, comp buttonBar:::p:360:p}, seq t {par t {seq l {space :::p, comp textField1:::::x}, seq l {space :p:35:p, par l {comp textField3::t:::x, comp textField2:::::x, comp textField4::l:::x}}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp textField1:::p::p, space s:::p, comp textField2:::p::p, space u:::p, comp textField3:::p::p, space u:::p, comp textField4:::p::p, space s:::p, comp buttonBar:::p::p, space :::x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"text": "Unable to log in! Please check the following possible problems:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"text": "User ID/admin ID incorrect"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"text": "Password incorrect"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
						"text": "Unsuccessful connection to server"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 80"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
					} ) {
						name: "buttonBar"
						"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "okButton"
							"text": "OK"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridwidth": 2
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 255 )
		} )
	}
}
