JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:168:p, par l:::p {comp textPane1:::::x, seq l {comp button1:::p::p, space :p:54:p, comp button2:::p::p, space :p:44:p, comp button3:::p::p}, comp textPane2::l:p:411:p}, space ::201:x}}"
			"$verticalGroup": "par l {seq l {space :p:168:p, comp textPane1:::p::p, space u:::p, comp textPane2:::p:40:p, space s:::p, par b {comp button1::b:p::p, comp button2::b:p::p, comp button3::b:p::p}, space ::200:x}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 780, 480 )
			"minimumSize": new java.awt.Dimension( 780, 480 )
			"maximumSize": new java.awt.Dimension( 780, 480 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Log in"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login_user", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Admin log in"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login_admin", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Settings [not available yet]"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "settingsActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane1"
				"text": "Welcome to the Internet banking application of the bank of free Money!"
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane2"
				"text": "Please log in or configure your server settings! The user details are provided by the administrators of the bank."
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 780, 480 )
		} )
	}
}
