JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:87:p, comp button1:::p::p, space :p:96:p, comp button2:::p::p}, seq l {space :p:97:p, comp textPane1:::p::p}}, space ::89:x}}"
			"$verticalGroup": "par l {seq l {space :p:131:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::71:x, comp textPane1:::p::p, space :p:55:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Log in"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Admins"
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane1"
				"text": "kjfiejrn fviwje rijfw e"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
