JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l:::p {comp viewuserDetailsButton::l:::x, comp viewAccountsButton::l:::x, comp logoutButton:::::x, comp transferMoneyButton:::::x}, space s:::p, comp scrollPane1::::629:x}, seq {comp welcomeText:::p:264:p, space :0:496:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp welcomeText:::p::p, space :p:39:p, par l {seq {comp viewAccountsButton:::p::p, space s:::p, comp viewuserDetailsButton:::p::p, space s:::p, comp transferMoneyButton:::p::p, space ::269:x, comp logoutButton:::p::p}, comp scrollPane1::::397:x}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "welcomeText"
				"text": "Welcome, "
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewAccountsButton"
				"text": "View accounts"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewuserDetailsButton"
				"text": "View user details"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logoutButton"
				"text": "Log out"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "transferMoneyButton"
				"text": "Transfer money"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 480 )
		} )
	}
}
