<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/resetMatch"
        android:title="Reset Match"
        />
    <item
        android:id="@+id/resetScore"
        android:title="Reset Score"/>
    <item
        android:id="@+id/exitApp"
        android:title="Exit App" />
</menu>