<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="com.rodeapps.vladrusu.oopbattleships.GameActivity">

    <GridView
        android:id="@+id/enamy_grid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#000000"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="10"
        android:verticalSpacing="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <GridView
        android:id="@+id/my_grid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#000000"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="10"
        android:verticalSpacing="1dp" />

</LinearLayout>
