<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="com.rodeapps.vladrusu.oopbattleships.PlaceShipsActivity">

    <GridView
        android:id="@+id/place_ships_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="10"
        android:verticalSpacing="1dp" />

    <Button
        android:id="@+id/aircraft_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="shipSelected"
        android:text="Aircraft Carrier"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/battleship_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="shipSelected"
        android:text="Battleship"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/submarine_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="shipSelected"
        android:text="Submarine"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/cruiser_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="shipSelected"
        android:text="Cruiser"
        android:textAlignment="textStart" />

</LinearLayout>
