# This file is generated automatically by System Generator for DSP from the
# following file:
# 
# [% T.filename %]
#
# Do NOT modify this file directly. Instead, change the above original file.
# Synchronize the processor memory map, or re-import the XPS project to apply
# the changes.
#
# In case that the automatic changes by System Generator for DSP are undesired,
# put the following comment in the above original file. All the contents after
# this comment will be copied verbatim.
#
#### SYSGEN VERBATIM ###

