<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animal_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/animalSpecies"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"
            android:background="#7c7b7b"
            android:gravity="center_vertical|center_horizontal"
            android:text="Animal_species"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/animalType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"
            android:background="#7c7b7b"
            android:gravity="center_vertical|center_horizontal"
            android:text="Animal_type"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/animalName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"
            android:background="#7c7b7b"
            android:gravity="center_vertical|center_horizontal"
            android:text="Animal_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.60"
            android:background="#7c7b7b" />
    </LinearLayout>
</RelativeLayout>
