<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.andreea.ninemensmorris.PlayActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@mipmap/morris"
        android:layout_alignRight="@+id/bean02"
        android:layout_alignEnd="@+id/bean02"
        android:layout_above="@+id/nothing2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean02"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean01"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean11"
        android:background="@drawable/roundedbutton"
        android:layout_below="@+id/bean01"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean22"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean21"
        android:layout_toLeftOf="@+id/bean12"
        android:layout_toStartOf="@+id/bean12"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean12"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean11"
        android:layout_toLeftOf="@+id/bean02"
        android:layout_toStartOf="@+id/bean02" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean07"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean06"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/nothing2"
        android:background="@drawable/roundedbutton"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/nothing" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean17"
        android:background="@drawable/roundedbutton"
        android:layout_above="@+id/bean07"
        android:layout_toLeftOf="@+id/bean07"
        android:layout_toStartOf="@+id/bean07"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/nothing"
        android:background="@drawable/roundedbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean06"
        android:background="@drawable/roundedbutton"
        android:layout_below="@+id/bean26"
        android:layout_toLeftOf="@+id/bean27"
        android:layout_toStartOf="@+id/bean27" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean21"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean20"
        android:layout_toLeftOf="@+id/bean22"
        android:layout_toStartOf="@+id/bean22"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean20"
        android:background="@drawable/roundedbutton"
        android:layout_below="@+id/bean10"
        android:layout_toRightOf="@+id/bean10"
        android:layout_toEndOf="@+id/bean10"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="0dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean10"
        android:background="@drawable/roundedbutton"
        android:layout_below="@+id/bean01"
        android:layout_toRightOf="@+id/nothing"
        android:layout_toEndOf="@+id/nothing" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean00"
        android:background="@drawable/roundedbutton"
        android:layout_above="@+id/bean10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean27"
        android:background="@drawable/roundedbutton"
        android:layout_alignBottom="@+id/bean26"
        android:layout_toLeftOf="@+id/bean14"
        android:layout_toStartOf="@+id/bean14"
        android:layout_marginRight="-10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean24"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean14"
        android:layout_toLeftOf="@+id/bean14"
        android:layout_toStartOf="@+id/bean14" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean13"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean03"
        android:layout_toRightOf="@+id/bean03"
        android:layout_toEndOf="@+id/bean03" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean23"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean13"
        android:layout_alignLeft="@+id/bean20"
        android:layout_alignStart="@+id/bean20" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean03"
        android:background="@drawable/roundedbutton"
        android:layout_below="@+id/bean20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean04"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean03"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean14"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean04"
        android:layout_toLeftOf="@+id/bean04"
        android:layout_toStartOf="@+id/bean04" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean26"
        android:background="@drawable/roundedbutton"
        android:layout_below="@+id/bean23"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/bean27"
        android:layout_toStartOf="@+id/bean27"
        android:layout_marginRight="-10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean16"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean17"
        android:layout_toRightOf="@+id/bean23"
        android:layout_toEndOf="@+id/bean23" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean15"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean16"
        android:layout_toRightOf="@+id/bean03"
        android:layout_toEndOf="@+id/bean03" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean25"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean26"
        android:layout_toRightOf="@+id/bean15"
        android:layout_toEndOf="@+id/bean15" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/bean05"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/bean06"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player 1, put a bean on the board !"
        android:id="@+id/message"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/bean15"
        android:layout_alignStart="@+id/bean15" />


</RelativeLayout>
