<productinfo>

<matlabrelease>14</matlabrelease>
<name>Xilinx System Generator</name>
<type>simulink</type>
<icon>$SYSGEN\data\images\sysgen_icon16.gif</icon>
<help_location>.</help_location>
<list>

<listitem>
<label>Index Library</label>
<callback>xbsIndex_r4</callback>
<icon>$SYSGEN\data\images\sysgen_icon16.gif</icon>
</listitem>

<listitem>
<label>Basic Elements Library</label>
<callback>xbsBasic_r4</callback>
<icon>$SYSGEN\data\images\sysgen_icon16.gif</icon>
</listitem>

<listitem>
<label>Communication Library</label>
<callback>xbsComm_r4</callback>
<icon>$SYSGEN\data\images\sysgen_icon16.gif</icon>
</listitem>

<listitem>
<label>Control Logic Library</label>
<callback>xbsControl_r4</callback>
<icon>$SYSGEN\data\images\sysgen_icon16.gif</icon>
</listitem>

<listitem>
<label>Data Types Library</label>
<callback>xbsTypes_r4</callback>
<icon>$SYSGEN\data\images\sysgen_icon16.gif</icon>
</listitem>

<listitem>
<label>DSP Library</label>
<callback>xbsDSP_r4</callback>
<icon>$SYSGEN\data\images\sysgen_icon16.gif</icon>
</listitem>

<listitem>
<label>Math Library</label>
<callback>xbsMath_r4</callback>
<icon>$SYSGEN\data\images\sysgen_icon16.gif</icon>
</listitem>

<listitem>
<label>Memory Library</label>
<callback>xbsMemory_r4</callback>
<icon>$SYSGEN\data\images\sysgen_icon16.gif</icon>
</listitem>

<listitem>
<label>Shared Memory Library</label>
<callback>xbsShared_r4</callback>
<icon>$SYSGEN\data\images\sysgen_icon16.gif</icon>
</listitem>

<listitem>
<label>Tools Library</label>
<callback>xbsTools_r4</callback>
<icon>$SYSGEN\data\images\sysgen_icon16.gif</icon>
</listitem>

<listitem>
<label>Xilinx Reference Blockset</label>
<callback>xrbs_r4</callback>
<icon>$SYSGEN\data\images\sysgen_icon16.gif</icon>
</listitem>

<listitem>
<label>Demos</label>
<callback>demo blockset Xilinx</callback>
<icon>$toolbox\matlab\icons\demoicon.gif</icon>
</listitem>

<listitem>
<label>Documentation</label>
<callback>xlDoc</callback>
<icon>$toolbox\matlab\icons\book_sim.gif</icon>
</listitem>


<listitem>
<label>Xilinx System Generator Home Page</label>
<callback>web http://www.xilinx.com/ise/optional_prod/system_generator.htm  -browser;</callback>
<icon>$toolbox\matlab\icons\webicon.gif</icon>
</listitem>

<listitem>
<label>Xilinx Support</label>
<callback>web http://support.xilinx.com -browser;</callback>
<icon>$toolbox\matlab\icons\webicon.gif</icon>
</listitem>

</list>

</productinfo>
