#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Apr 27 15:14:47 PDT 2010
SignalExport.bus<0>.channelList=0 1 2 3 4 5 
SignalExport.bus<0>.name=sine
SignalExport.bus<0>.offset=0.0
SignalExport.bus<0>.precision=5
SignalExport.bus<0>.radix=Signed
SignalExport.bus<0>.scaleFactor=0.031250000000000
SignalExport.bus<1>.channelList=6 7 8 9 10 11 
SignalExport.bus<1>.name=cosine
SignalExport.bus<1>.offset=0.0
SignalExport.bus<1>.precision=5
SignalExport.bus<1>.radix=Signed
SignalExport.bus<1>.scaleFactor=0.031250000000000
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0><000>=sine[0]
SignalExport.triggerChannel<0><001>=sine[1]
SignalExport.triggerChannel<0><002>=sine[2]
SignalExport.triggerChannel<0><003>=sine[3]
SignalExport.triggerChannel<0><004>=sine[4]
SignalExport.triggerChannel<0><005>=sine[5]
SignalExport.triggerChannel<1><000>=cosine[0]
SignalExport.triggerChannel<1><001>=cosine[1]
SignalExport.triggerChannel<1><002>=cosine[2]
SignalExport.triggerChannel<1><003>=cosine[3]
SignalExport.triggerChannel<1><004>=cosine[4]
SignalExport.triggerChannel<1><005>=cosine[5]
SignalExport.triggerPort<0>.name=sine
SignalExport.triggerPort<1>.name=cosine
SignalExport.triggerPortCount=2
SignalExport.triggerPortIsData<0>=true
SignalExport.triggerPortIsData<1>=true
SignalExport.triggerPortWidth<0>=6
SignalExport.triggerPortWidth<1>=6
SignalExport.type=ila
device.0.configFileDir=C\:\\MATLAB\\work\\TSC_2010\\SysGen_Demos\\ChipScope
device.0.configFilename=chipscope_ex_cw.bit
device.0.inserterCDCFileDir=C\:\\MATLAB\\work\\TSC_2010\\SysGen_Demos\\ChipScope
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC6SLX16
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=14002093
mdiAreaHeight=0.6116322701688556
mdiAreaHeightLast=0.6416510318949343
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=5
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.30956848030018763
navigatorHeightLast=0.34896810506566606
navigatorWidth=0.15733590733590733
navigatorWidthLast=0.15733590733590733
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.71517026
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=0.85814774
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=1.457726
unit.0.0.1.WIDTH1=0.7178796
unit.0.0.1.X1=0.0035938905
unit.0.0.1.Y1=0.6530612
unit.0.0.2.HEIGHT2=0.8979592
unit.0.0.2.WIDTH2=0.68823004
unit.0.0.2.X2=0.029649595
unit.0.0.2.Y2=0.7696793
unit.0.0.5.HEIGHT5=1.0
unit.0.0.5.WIDTH5=1.0
unit.0.0.5.X5=0.0
unit.0.0.5.Y5=0.0
unit.0.0.MFBitsA0=XXXXXX
unit.0.0.MFBitsA1=XXXXXX
unit.0.0.MFBitsA2=XXXXXX
unit.0.0.MFBitsA3=XXXXXX
unit.0.0.MFBitsB0=000000
unit.0.0.MFBitsB1=000000
unit.0.0.MFBitsB2=000000
unit.0.0.MFBitsB3=000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareA3=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCompareB3=999
unit.0.0.MFCount=4
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFDisplay2=0
unit.0.0.MFDisplay3=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType2=3
unit.0.0.MFEventType3=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=0
unit.0.0.browser_tree_state<TriggerPort1>=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount2=1
unit.0.0.eventCount3=1
unit.0.0.listing.count=0
unit.0.0.plotBusColor0=-52429
unit.0.0.plotBusColor1=-16777092
unit.0.0.plotBusCount=2
unit.0.0.plotBusName0=Cosine
unit.0.0.plotBusName1=Sine
unit.0.0.plotBusX=Cosine
unit.0.0.plotBusY=Cosine
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=3
unit.0.0.port.-1.b.0.alias=Cosine
unit.0.0.port.-1.b.0.channellist=6 7 8 9 10 11
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=255,g\=51,b\=51]
unit.0.0.port.-1.b.0.name=DataPort
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Signed
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=5
unit.0.0.port.-1.b.0.signedScaleFactor=0.03125
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=Sine
unit.0.0.port.-1.b.1.channellist=0 1 2 3 4 5
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=DataPort
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Signed
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=5
unit.0.0.port.-1.b.1.signedScaleFactor=0.03125
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.buscount=2
unit.0.0.port.-1.channelcount=12
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=6
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=TriggerPort0[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=TriggerPort0[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=TriggerPort0[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=TriggerPort0[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=TriggerPort0[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3 4 5
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=6
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=TriggerPort1[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=TriggerPort1[1]
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=TriggerPort1[2]
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=TriggerPort1[3]
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.name=TriggerPort1[4]
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.name=TriggerPort1[5]
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.visible=1
unit.0.0.portcount=2
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=C\:\\MATLAB\\work\\TSC_2010\\SysGen_Demos\\ChipScope\\hwc_netlist
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=0
unit.0.0.waveform.posn.0.channel=11
unit.0.0.waveform.posn.0.name=DataPort[11]
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=11
unit.0.0.waveform.posn.1.name=DataPort[11]
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=11
unit.0.0.waveform.posn.10.name=DataPort[11]
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=11
unit.0.0.waveform.posn.11.name=DataPort[11]
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.2.channel=11
unit.0.0.waveform.posn.2.name=DataPort[11]
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.3.channel=11
unit.0.0.waveform.posn.3.name=DataPort[11]
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=11
unit.0.0.waveform.posn.4.name=DataPort[11]
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=11
unit.0.0.waveform.posn.5.name=DataPort[11]
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=11
unit.0.0.waveform.posn.6.name=DataPort[11]
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=11
unit.0.0.waveform.posn.7.name=DataPort[11]
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=11
unit.0.0.waveform.posn.8.name=DataPort[11]
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=11
unit.0.0.waveform.posn.9.name=DataPort[11]
unit.0.0.waveform.posn.9.type=signal
