<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="top"
        android:id="@+id/score"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/computer_player"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/computer_margin_right"
        android:layout_marginTop="@dimen/computer_margin_top"
        android:layout_width="@dimen/computer_width"
        android:layout_height="@dimen/computer_height" />

    <ImageButton
        android:layout_marginTop="@dimen/stack_margin_top"
        android:layout_marginLeft="@dimen/stack_margin_left"
        android:id="@+id/stack_pile"
        android:background="@android:color/holo_orange_dark"
        android:layout_width="@dimen/stack_width"
        android:layout_height="@dimen/stack_height" />

    <ImageButton
        android:id="@+id/discard_pile"
        android:layout_marginTop="@dimen/discard_margin_top"
        android:layout_marginLeft="@dimen/discard_margin_left"
        android:layout_width="@dimen/discard_width"
        android:layout_height="@dimen/discard_height" />

    <Button
        android:id="@+id/player_done"
        android:text="DONE"
        android:textSize="@dimen/button_text_size"
        android:layout_marginRight="@dimen/button_margin_right"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_below="@+id/computer_player"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"/>

        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/player_margin_bottom"
            android:id="@+id/card1"
            android:layout_marginLeft="@dimen/player_margin"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/player_margin_left"
            android:layout_marginBottom="@dimen/player_margin_bottom"
            android:id="@+id/card2"
            android:layout_toRightOf="@+id/card1"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/player_margin_bottom"
            android:id="@+id/card3"
            android:layout_marginLeft="@dimen/player_margin_left"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card3"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/player_margin_left"
            android:layout_marginBottom="@dimen/player_margin_bottom"
            android:id="@+id/card4"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card4"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/player_margin_left"
            android:layout_marginBottom="@dimen/player_margin_bottom"
            android:id="@+id/card5"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/player_margin_left"
            android:layout_marginBottom="@dimen/player_margin_bottom"
            android:id="@+id/card6"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card6"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/player_margin_left"
            android:layout_marginBottom="@dimen/player_margin_bottom"
            android:id="@+id/card7"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card7"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/player_margin_left"
            android:layout_marginBottom="@dimen/player_margin_bottom"
            android:id="@+id/card8"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card8"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/player_margin_left"
            android:layout_marginBottom="@dimen/player_margin_bottom"
            android:id="@+id/card9"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:background="@android:color/holo_blue_bright"/>

        <ImageButton
            android:layout_toRightOf="@+id/card9"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/player_margin_left"
            android:layout_marginBottom="@dimen/player_margin_bottom"
            android:id="@+id/card10"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:background="@android:color/holo_blue_bright"/>

</RelativeLayout>