<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginTop="@dimen/welcome_margin_top"
        android:layout_marginLeft="@dimen/welcome_margin_left"
        android:layout_gravity="center"
        android:textSize="@dimen/welcome_text_size"
        android:textColor="@android:color/holo_blue_dark"
        />

    <TextView
        android:id="@+id/gin_rummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gin - Rummy"
        android:layout_marginTop="@dimen/rummy_margin_top"
        android:layout_marginLeft="@dimen/rummy_margin_left"
        android:textSize="@dimen/rummy_text_size"
        android:textColor="@android:color/holo_blue_dark"
        />

    <TextView
        android:layout_below="@+id/gin_rummy"
        android:id="@+id/instructions"
        android:layout_marginTop="@dimen/instructions_margin_top"
        android:layout_marginLeft="@dimen/instructions_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="@dimen/instructions_text_size"/>

    <TextView
        android:id="@+id/play"
        android:layout_below="@+id/gin_rummy"
        android:layout_marginTop="@dimen/play_margin_top"
        android:layout_toRightOf="@+id/instructions"
        android:layout_marginLeft="@dimen/play_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/play_text_size"/>

</RelativeLayout>