****************************************
F        *                    **********
******** * ***************** ***********
*      * * *               * *         *
*      * * * * *         * *           *
*      * * *   ** W      * * *    W    *
*        * * * * H H     *   *         *
********   ***************** *         *
*                          *********** *
******** ***************************** *
**    ** **           *********      ***
**    ** **   H*****  ********* **** ***
**    ** ***********  ********* **** ***
**    **             ********* ****W***
**    ************** ********** ********
**    **************            ********
****************************************