{
  'binDir' => 'hwcosim/jtag',
  'bitfileName' => 'fir_filter_cw.bit',
  'block_config' => 'Sysgen:hwcosim_block_config',
  'bscanPos' => 2,
  'cableLocation' => 'Local',
  'cableParameters' => '',
  'cableServer' => '',
  'cableSessionParameters' => '',
  'cableWaitTime' => 10,
  'clkSrc' => 2,
  'design_xtable' => '{
  \'clkWrapper\' => \'fir_filter_cw\',
  \'clocksGcd\' => 1,
  \'device\' => \'xc6slx45t-3fgg484\',
  \'ports\' => {
  },
  \'shared_memories\' => {
    \'CA\' => {
      \'bank\' => 0,
      \'block_config\' => \'sysgen_blockset:fromfifo_config\',
      \'data_addr\' => 0,
      \'full_empty_index\' => 0,
      \'percent_full_index\' => 1,
      \'depth\' => 4095,
      \'width\' => 32,
    },
    \'VA\' => {
      \'bank\' => 0,
      \'block_config\' => \'sysgen_blockset:tofifo_config\',
      \'data_addr\' => 2,
      \'full_empty_index\' => 4,
      \'percent_full_index\' => 5,
      \'depth\' => 4095,
      \'width\' => 32,
    },
  },
}',
  'engineDll' => 'JTAGCosimEngine',
  'hasCombinationalPath' => 1,
  'shareCable' => 0,
  'skipConfig' => 0,
  'targetDir' => '.',
  'toplevelName' => 'fir_filter_cw',
  'useCmdProc' => 1,
  'useWaitBox' => 0,
}