# Date: Wed Jan 14 18:59:03 2009

SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc5vlx50t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Edif
SET package = ff1136
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = False
SET vhdlsim = True
SET workingdirectory = C:\dev\test_coregen_flow\test_coregen\tmp\

# CRC:  ea621e8
