<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/animalImage"
        android:scaleType="centerCrop"
        android:src="@drawable/siegeonager1_final"
        android:layout_below="@+id/topSpace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/animalName"
        android:layout_below="@+id/topSpace"
        android:layout_toRightOf="@+id/animalImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/animalClass"
        android:layout_above="@+id/animalSpecies"
        android:layout_toRightOf="@+id/animalImage"
        android:layout_toEndOf="@+id/animalImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/animalSpecies"
        android:layout_alignBottom="@+id/animalImage"
        android:layout_toRightOf="@+id/animalImage"
        android:layout_toEndOf="@+id/animalImage" />

    <Space
        android:layout_width="480dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/topSpace" />

    <Space
        android:layout_width="480dp"
        android:layout_height="15dp"
        android:layout_below="@+id/animalImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottomSpace" />



</RelativeLayout>