<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnCount="3"
        android:padding="5dp"
        android:rowCount="3">

        <Button
            android:id="@+id/button_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="@dimen/text_size_buttons_landscape" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="@dimen/text_size_buttons_landscape" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="@dimen/text_size_buttons_landscape" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="@dimen/text_size_buttons_landscape" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="@dimen/text_size_buttons_landscape" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="@dimen/text_size_buttons_landscape" />

        <Button
            android:id="@+id/button_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="@dimen/text_size_buttons_landscape" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="@dimen/text_size_buttons_landscape" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="@dimen/text_size_buttons_landscape" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_centerVertical="true"
        android:columnCount="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:rowCount="3">

        <TextView
            android:id="@+id/textview_x_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_x_wins" />

        <TextView
            android:id="@+id/textview_o_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_o_wins" />

        <TextView
            android:id="@+id/textview_draws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/draws" />
    </GridLayout>

</RelativeLayout>
