<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <group android:checkableBehavior="single"/>
    <item
        android:id="@+id/Reset_Match"
        android:title="@string/Reset_Match"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/Reset_Score"
        android:title="@string/Reset_Score"
        android:orderInCategory="2"
        app:showAsAction="never" />
    <item
        android:id="@+id/Exit_Application"
        android:title="@string/Exit_Application"
        android:orderInCategory="3"
        app:showAsAction="never" />
</menu>
