{
  '-1L' => {
    'CLKIN_FREQ_MIN' => 10,
    'CLKIN_FREQ_MAX' => 667,
    'CLKOUT_FREQ_MIN' => 4.69,
    'CLKOUT_FREQ_MAX' => 667,
    'VCO_FREQ_MIN' => 600,
    'VCO_FREQ_MAX' => 1200,
    'PFD_FREQ_HB_MIN' => 10,
    'PFD_FREQ_HB_MAX' => 450,
    'PFD_FREQ_OB_MIN' => 10,
    'PFD_FREQ_OB_MAX' => 450,
    'PFD_FREQ_LB_MIN' => 10,
    'PFD_FREQ_LB_MAX' => 300,
  },
  '-1' => {
    'CLKIN_FREQ_MIN' => 10,
    'CLKIN_FREQ_MAX' => 700,
    'CLKOUT_FREQ_MIN' => 4.69,
    'CLKOUT_FREQ_MAX' => 700,
    'VCO_FREQ_MIN' => 600,
    'VCO_FREQ_MAX' => 1200,
    'PFD_FREQ_HB_MIN' => 10,
    'PFD_FREQ_HB_MAX' => 450,
    'PFD_FREQ_OB_MIN' => 10,
    'PFD_FREQ_OB_MAX' => 450,
    'PFD_FREQ_LB_MIN' => 10,
    'PFD_FREQ_LB_MAX' => 300,
  },
  '-2' => {
    'CLKIN_FREQ_MIN' => 10,
    'CLKIN_FREQ_MAX' => 750,
    'CLKOUT_FREQ_MIN' => 4.69,
    'CLKOUT_FREQ_MAX' => 750,
    'VCO_FREQ_MIN' => 600,
    'VCO_FREQ_MAX' => 1440,
    'PFD_FREQ_HB_MIN' => 10,
    'PFD_FREQ_HB_MAX' => 500,
    'PFD_FREQ_OB_MIN' => 10,
    'PFD_FREQ_OB_MAX' => 500,
    'PFD_FREQ_LB_MIN' => 10,
    'PFD_FREQ_LB_MAX' => 300,
  },
  '-3' => {
    'CLKIN_FREQ_MIN' => 10,
    'CLKIN_FREQ_MAX' => 800,
    'CLKOUT_FREQ_MIN' => 4.69,
    'CLKOUT_FREQ_MAX' => 800,
    'VCO_FREQ_MIN' => 600,
    'VCO_FREQ_MAX' => 1600,
    'PFD_FREQ_HB_MIN' => 10,
    'PFD_FREQ_HB_MAX' => 550,
    'PFD_FREQ_OB_MIN' => 10,
    'PFD_FREQ_OB_MAX' => 550,
    'PFD_FREQ_LB_MIN' => 10,
    'PFD_FREQ_LB_MAX' => 300,
  },
}
