{
  '-4' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 5,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 240,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 5,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 240,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 10,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 311,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 10,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 240,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 0.31,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 160,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 0.31,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 160,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 5,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 326,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 5,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 333,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 5,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 240,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 5,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 240,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 0.2,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 333,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 0.2,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 333,
    'PSCLK_FREQ_LF_MS_MIN' => 1,
    'PSCLK_FREQ_LF_MS_MAX' => 167,
    'PSCLK_FREQ_HF_MS_MIN' => 1,
    'PSCLK_FREQ_HF_MS_MAX' => 167,
  },
  '-5' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 5,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 275,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 5,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 275,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 10,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 333,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 10,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 275,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 0.31,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 183.33,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 0.31,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 183.33,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 5,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 326,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 5,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 333,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 5,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 275,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 5,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 275,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 0.2,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 333,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 0.2,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 333,
    'PSCLK_FREQ_LF_MS_MIN' => 1,
    'PSCLK_FREQ_LF_MS_MAX' => 167,
    'PSCLK_FREQ_HF_MS_MIN' => 1,
    'PSCLK_FREQ_HF_MS_MAX' => 167,
  },
}
