{ 
	"CLKIN_FREQ_DLL_LF_MS_MIN-5" => 5,
	"CLKIN_FREQ_DLL_LF_MS_MIN-4" => 5,
	"CLKIN_FREQ_DLL_LF_MS_MAX-5" => 280,
	"CLKIN_FREQ_DLL_LF_MS_MAX-4" => 250,
	"CLKIN_FREQ_FX_LF_MS_MIN-5" => 0.2,
	"CLKIN_FREQ_FX_LF_MS_MIN-4" => 0.2,
	"CLKIN_FREQ_FX_LF_MS_MAX-5" => 333,
	"CLKIN_FREQ_FX_LF_MS_MAX-4" => 333,	
	"CLKIN_FREQ_DLL_HF_MS_MIN-5" => 0.2,
	"CLKIN_FREQ_DLL_HF_MS_MIN-4" => 0.2,	
	"CLKIN_FREQ_DLL_HF_MS_MAX-5" => 280,
	"CLKIN_FREQ_DLL_HF_MS_MAX-4" => 250,
	"CLKIN_FREQ_FX_HF_MS_MIN-5" => 0.2,
	"CLKIN_FREQ_FX_HF_MS_MIN-4" => 0.2,
	"CLKIN_FREQ_FX_HF_MS_MAX-5" => 280, 
	"CLKIN_FREQ_FX_HF_MS_MAX-4" => 250, 
	"CLKOUT_FREQ_1X_LF_MS_MIN-5" => 5,
	"CLKOUT_FREQ_1X_LF_MS_MIN-4" => 5,
	"CLKOUT_FREQ_1X_LF_MS_MAX-5"=> 280,
	"CLKOUT_FREQ_1X_LF_MS_MAX-4"=> 250,
	"CLKOUT_FREQ_2X_LF_MS_MIN-5" => 10,
	"CLKOUT_FREQ_2X_LF_MS_MIN-4" => 10,
	"CLKOUT_FREQ_2X_LF_MS_MAX-5" => 334,
	"CLKOUT_FREQ_2X_LF_MS_MAX-4" => 334,
	"CLKOUT_FREQ_DV_LF_MS_MIN-5" => 0.3125,
	"CLKOUT_FREQ_DV_LF_MS_MIN-4" => 0.3125,
	"CLKOUT_FREQ_DV_LF_MS_MAX-5" => 186,
	"CLKOUT_FREQ_DV_LF_MS_MAX-4" => 166,
	"CLKOUT_FREQ_FX_LF_MS_MIN-5" => 5,
	"CLKOUT_FREQ_FX_LF_MS_MIN-4" => 5,
	"CLKOUT_FREQ_FX_LF_MS_MAX-5" => 350,
	"CLKOUT_FREQ_FX_LF_MS_MAX-4" => 311,
	"CLKOUT_FREQ_1X_HF_MS_MIN-5" => 5,
	"CLKOUT_FREQ_1X_HF_MS_MIN-4" => 5,
	"CLKOUT_FREQ_1X_HF_MS_MAX-5"=> 280,
	"CLKOUT_FREQ_1X_HF_MS_MAX-4"=> 250,
	"CLKOUT_FREQ_2X_HF_MS_MIN-5" => 10,
	"CLKOUT_FREQ_2X_HF_MS_MIN-4" => 10,
	"CLKOUT_FREQ_2X_HF_MS_MAX-5" => 334,
	"CLKOUT_FREQ_2X_HF_MS_MAX-4" => 334,
	"CLKOUT_FREQ_DV_HF_MS_MIN-5" => 0.3125,
	"CLKOUT_FREQ_DV_HF_MS_MIN-4" => 0.3125,
	"CLKOUT_FREQ_DV_HF_MS_MAX-5" => 186,
	"CLKOUT_FREQ_DV_HF_MS_MAX-4" => 166,
	"CLKOUT_FREQ_FX_HF_MS_MIN-5" => 5,
	"CLKOUT_FREQ_FX_HF_MS_MIN-4" => 5,
	"CLKOUT_FREQ_FX_HF_MS_MAX-5" => 350,
	"CLKOUT_FREQ_FX_HF_MS_MAX-4" => 311,	
}

