{
  '-1' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 5,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 250,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 5,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 250,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 10,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 334,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 10,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 334,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 0.3125,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 166,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 0.3125,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 166,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 5,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 200,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 5,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 200,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 5,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 250,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 5,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 250,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 0.5,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 200,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 0.5,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 200,
    'PSCLK_FREQ_LF_MS_MIN' => 1,
    'PSCLK_FREQ_LF_MS_MAX' => 167,
    'PSCLK_FREQ_HF_MS_MIN' => 1,
    'PSCLK_FREQ_HF_MS_MAX' => 167,
  },
  '-2' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 5,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 250,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 5,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 250,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 10,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 334,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 10,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 334,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 0.3125,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 166,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 0.3125,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 166,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 5,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 333,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 5,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 333,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 5,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 250,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 5,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 250,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 0.5,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 333,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 0.5,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 333,
    'PSCLK_FREQ_LF_MS_MIN' => 1,
    'PSCLK_FREQ_LF_MS_MAX' => 167,
    'PSCLK_FREQ_HF_MS_MIN' => 1,
    'PSCLK_FREQ_HF_MS_MAX' => 167,
  },
  '-3' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 5,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 280,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 5,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 280,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 10,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 375,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 10,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 375,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 0.3125,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 186,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 0.3125,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 186,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 5,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 375,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 5,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 375,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 5,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 280,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 5,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 280,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 0.5,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 375,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 0.5,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 375,
    'PSCLK_FREQ_LF_MS_MIN' => 1,
    'PSCLK_FREQ_LF_MS_MAX' => 167,
    'PSCLK_FREQ_HF_MS_MIN' => 1,
    'PSCLK_FREQ_HF_MS_MAX' => 167,
  },
  '-4' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 5,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 280,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 5,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 280,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 10,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 375,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 10,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 375,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 0.3125,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 186,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 0.3125,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 186,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 5,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 375,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 5,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 375,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 5,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 280,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 5,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 280,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 0.5,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 375,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 0.5,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 375,
    'PSCLK_FREQ_LF_MS_MIN' => 1,
    'PSCLK_FREQ_LF_MS_MAX' => 167,
    'PSCLK_FREQ_HF_MS_MIN' => 1,
    'PSCLK_FREQ_HF_MS_MAX' => 167,
  },
}
