{
  '-4' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 18,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 167,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 48,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 280,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 36,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 334,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 96,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 280,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 1.125,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 110,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 3,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 185,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 18,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 210,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 210,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 280,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 18,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 167,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 48,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 280,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 1,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 280,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 1,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 280,
    'PSCLK_FREQ_LF_MS_MIN' => 1,
    'PSCLK_FREQ_LF_MS_MAX' => 167,
    'PSCLK_FREQ_HF_MS_MIN' => 1,
    'PSCLK_FREQ_HF_MS_MAX' => 220,
  },
  '-5' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 18,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 167,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 48,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 280,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 36,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 334,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 96,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 280,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 1.125,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 110,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 3,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 185,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 18,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 210,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 210,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 280,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 18,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 167,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 48,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 280,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 1,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 280,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 1,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 280,
    'PSCLK_FREQ_LF_MS_MIN' => 1,
    'PSCLK_FREQ_LF_MS_MAX' => 167,
    'PSCLK_FREQ_HF_MS_MIN' => 1,
    'PSCLK_FREQ_HF_MS_MAX' => 220,
  },
}
