{
  '-1' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 32,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 120,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 120,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 450,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 64,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 240,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 240,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 450,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 2,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 80,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 7.5,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 300,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 32,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 140,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 140,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 350,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 32,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 120,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 120,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 450,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 1,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 140,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 25,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 350,
    'PSCLK_FREQ_LF_MS_MIN' => 0.001,
    'PSCLK_FREQ_LF_MS_MAX' => 450,
    'PSCLK_FREQ_HF_MS_MIN' => 0.001,
    'PSCLK_FREQ_HF_MS_MAX' => 450,
  },
  '-2' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 32,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 135,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 120,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 500,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 64,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 270,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 240,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 500,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 2,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 90,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 7.5,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 333.333,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 32,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 160,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 140,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 375,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 32,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 135,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 120,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 500,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 1,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 160,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 25,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 375,
    'PSCLK_FREQ_LF_MS_MIN' => 0.001,
    'PSCLK_FREQ_LF_MS_MAX' => 500,
    'PSCLK_FREQ_HF_MS_MIN' => 0.001,
    'PSCLK_FREQ_HF_MS_MAX' => 500,
  },
  '-3' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 32,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 150,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 120,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 550,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 64,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 300,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 240,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 550,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 2,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 100,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 7.5,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 366.667,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 32,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 180,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 140,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 400,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 32,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 150,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 120,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 550,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 1,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 180,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 25,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 400,
    'PSCLK_FREQ_LF_MS_MIN' => 0.001,
    'PSCLK_FREQ_LF_MS_MAX' => 550,
    'PSCLK_FREQ_HF_MS_MIN' => 0.001,
    'PSCLK_FREQ_HF_MS_MAX' => 550,
  },
}
