{ 
	"CLKIN_FREQ_DLL_LF_MS_MIN-12" => 32,
	"CLKIN_FREQ_DLL_LF_MS_MIN-11" => 32,
	"CLKIN_FREQ_DLL_LF_MS_MIN-10" => 32,
	"CLKIN_FREQ_DLL_LF_MS_MAX-12" => 150,
	"CLKIN_FREQ_DLL_LF_MS_MAX-11" => 150,
	"CLKIN_FREQ_DLL_LF_MS_MAX-10" => 150,
	"CLKIN_FREQ_FX_LF_MS_MIN-12" => 1,
	"CLKIN_FREQ_FX_LF_MS_MIN-11" => 1,
	"CLKIN_FREQ_FX_LF_MS_MIN-10" => 1,
	"CLKIN_FREQ_FX_LF_MS_MAX-12" => 210,
	"CLKIN_FREQ_FX_LF_MS_MAX-11" => 210,
	"CLKIN_FREQ_FX_LF_MS_MAX-10" => 210,
	"CLKIN_FREQ_DLL_HF_MS_MIN-12" => 150,
	"CLKIN_FREQ_DLL_HF_MS_MIN-11" => 150,
	"CLKIN_FREQ_DLL_HF_MS_MIN-10" => 150,
	"CLKIN_FREQ_DLL_HF_MS_MAX-12" => 500,
	"CLKIN_FREQ_DLL_HF_MS_MAX-11" => 450,
	"CLKIN_FREQ_DLL_HF_MS_MAX-10" => 400,
	"CLKIN_FREQ_FX_HF_MS_MIN-12" => 50,
	"CLKIN_FREQ_FX_HF_MS_MIN-11" => 50,
	"CLKIN_FREQ_FX_HF_MS_MIN-10" => 50,
	"CLKIN_FREQ_FX_HF_MS_MAX-12" => 350, 
	"CLKIN_FREQ_FX_HF_MS_MAX-11" => 310, 
	"CLKIN_FREQ_FX_HF_MS_MAX-10" => 300, 
	"CLKOUT_FREQ_1X_LF_MS_MIN-12" => 32,
	"CLKOUT_FREQ_1X_LF_MS_MIN-11" => 32,
	"CLKOUT_FREQ_1X_LF_MS_MIN-10" => 32,
	"CLKOUT_FREQ_1X_LF_MS_MAX-12"=> 150,
	"CLKOUT_FREQ_1X_LF_MS_MAX-11"=> 150,
	"CLKOUT_FREQ_1X_LF_MS_MAX-10"=> 150,
	"CLKOUT_FREQ_2X_LF_MS_MIN-12" => 64,
	"CLKOUT_FREQ_2X_LF_MS_MIN-11" => 64,
	"CLKOUT_FREQ_2X_LF_MS_MIN-10" => 64,
	"CLKOUT_FREQ_2X_LF_MS_MAX-12" => 300,
	"CLKOUT_FREQ_2X_LF_MS_MAX-11" => 300,
	"CLKOUT_FREQ_2X_LF_MS_MAX-10" => 300,
	"CLKOUT_FREQ_DV_LF_MS_MIN-12" => 2,
	"CLKOUT_FREQ_DV_LF_MS_MIN-11" => 2,
	"CLKOUT_FREQ_DV_LF_MS_MIN-10" => 2,
	"CLKOUT_FREQ_DV_LF_MS_MAX-12" => 100,
	"CLKOUT_FREQ_DV_LF_MS_MAX-11" => 100,
	"CLKOUT_FREQ_DV_LF_MS_MAX-10" => 100,
	"CLKOUT_FREQ_FX_LF_MS_MIN-12" => 32,
	"CLKOUT_FREQ_FX_LF_MS_MIN-11" => 32,
	"CLKOUT_FREQ_FX_LF_MS_MIN-10" => 32,
	"CLKOUT_FREQ_FX_LF_MS_MAX-12" => 210,
	"CLKOUT_FREQ_FX_LF_MS_MAX-11" => 210,
	"CLKOUT_FREQ_FX_LF_MS_MAX-10" => 210,
	"CLKOUT_FREQ_1X_HF_MS_MIN-12" => 150,
	"CLKOUT_FREQ_1X_HF_MS_MIN-11" => 150,
	"CLKOUT_FREQ_1X_HF_MS_MIN-10" => 150,
	"CLKOUT_FREQ_1X_HF_MS_MAX-12"=> 500,
	"CLKOUT_FREQ_1X_HF_MS_MAX-11"=> 450,
	"CLKOUT_FREQ_1X_HF_MS_MAX-10"=> 400,
	"CLKOUT_FREQ_2X_HF_MS_MIN-12" => 300,
	"CLKOUT_FREQ_2X_HF_MS_MIN-11" => 300,
	"CLKOUT_FREQ_2X_HF_MS_MIN-10" => 300,
	"CLKOUT_FREQ_2X_HF_MS_MAX-12" => 500,
	"CLKOUT_FREQ_2X_HF_MS_MAX-11" => 450,
	"CLKOUT_FREQ_2X_HF_MS_MAX-10" => 400,
	"CLKOUT_FREQ_DV_HF_MS_MIN-12" => 9.4,
	"CLKOUT_FREQ_DV_HF_MS_MIN-11" => 9.4,
	"CLKOUT_FREQ_DV_HF_MS_MIN-10" => 9.4,
	"CLKOUT_FREQ_DV_HF_MS_MAX-12" => 333,
	"CLKOUT_FREQ_DV_HF_MS_MAX-11" => 300,
	"CLKOUT_FREQ_DV_HF_MS_MAX-10" => 267,
	"CLKOUT_FREQ_FX_HF_MS_MIN-12" => 210,
	"CLKOUT_FREQ_FX_HF_MS_MIN-11" => 210,
	"CLKOUT_FREQ_FX_HF_MS_MIN-10" => 210,
	"CLKOUT_FREQ_FX_HF_MS_MAX-12" => 350,
	"CLKOUT_FREQ_FX_HF_MS_MAX-11" => 315,
	"CLKOUT_FREQ_FX_HF_MS_MAX-10" => 300

}

