{ 
	"CLKIN_FREQ_DLL_LF_MS_MIN-3" => 32,
	"CLKIN_FREQ_DLL_LF_MS_MIN-2" => 32,
	"CLKIN_FREQ_DLL_LF_MS_MIN-1" => 32,
	"CLKIN_FREQ_DLL_LF_MS_MAX-3" => 150,
	"CLKIN_FREQ_DLL_LF_MS_MAX-2" => 135,
	"CLKIN_FREQ_DLL_LF_MS_MAX-1" => 120,
	"CLKIN_FREQ_FX_LF_MS_MIN-3" => 1,
	"CLKIN_FREQ_FX_LF_MS_MIN-2" => 1,
	"CLKIN_FREQ_FX_LF_MS_MIN-1" => 1,
	"CLKIN_FREQ_FX_LF_MS_MAX-3" => 180,
	"CLKIN_FREQ_FX_LF_MS_MAX-2" => 160,
	"CLKIN_FREQ_FX_LF_MS_MAX-1" => 140,
	"CLKIN_FREQ_DLL_HF_MS_MIN-3" => 120,
	"CLKIN_FREQ_DLL_HF_MS_MIN-2" => 120,
	"CLKIN_FREQ_DLL_HF_MS_MIN-1" => 120,
	"CLKIN_FREQ_DLL_HF_MS_MAX-3" => 550,
	"CLKIN_FREQ_DLL_HF_MS_MAX-2" => 500,
	"CLKIN_FREQ_DLL_HF_MS_MAX-1" => 450,
	"CLKIN_FREQ_FX_HF_MS_MIN-3" => 25,
	"CLKIN_FREQ_FX_HF_MS_MIN-2" => 25,
	"CLKIN_FREQ_FX_HF_MS_MIN-1" => 25,
	"CLKIN_FREQ_FX_HF_MS_MAX-3" => 400, 
	"CLKIN_FREQ_FX_HF_MS_MAX-2" => 375, 
	"CLKIN_FREQ_FX_HF_MS_MAX-1" => 350, 
	"CLKOUT_FREQ_1X_LF_MS_MIN-3" => 32,
	"CLKOUT_FREQ_1X_LF_MS_MIN-2" => 32,
	"CLKOUT_FREQ_1X_LF_MS_MIN-1" => 32,
	"CLKOUT_FREQ_1X_LF_MS_MAX-3"=> 150,
	"CLKOUT_FREQ_1X_LF_MS_MAX-2"=> 150,
	"CLKOUT_FREQ_1X_LF_MS_MAX-1"=> 150,
	"CLKOUT_FREQ_2X_LF_MS_MIN-3" => 64,
	"CLKOUT_FREQ_2X_LF_MS_MIN-2" => 64,
	"CLKOUT_FREQ_2X_LF_MS_MIN-1" => 64,
	"CLKOUT_FREQ_2X_LF_MS_MAX-3" => 300,
	"CLKOUT_FREQ_2X_LF_MS_MAX-2" => 270,
	"CLKOUT_FREQ_2X_LF_MS_MAX-1" => 240,
	"CLKOUT_FREQ_DV_LF_MS_MIN-3" => 2,
	"CLKOUT_FREQ_DV_LF_MS_MIN-2" => 2,
	"CLKOUT_FREQ_DV_LF_MS_MIN-1" => 2,
	"CLKOUT_FREQ_DV_LF_MS_MAX-3" => 100,
	"CLKOUT_FREQ_DV_LF_MS_MAX-2" => 90,
	"CLKOUT_FREQ_DV_LF_MS_MAX-1" => 80,
	"CLKOUT_FREQ_FX_LF_MS_MIN-3" => 32,
	"CLKOUT_FREQ_FX_LF_MS_MIN-2" => 32,
	"CLKOUT_FREQ_FX_LF_MS_MIN-1" => 32,
	"CLKOUT_FREQ_FX_LF_MS_MAX-3" => 180,
	"CLKOUT_FREQ_FX_LF_MS_MAX-2" => 160,
	"CLKOUT_FREQ_FX_LF_MS_MAX-1" => 140,
	"CLKOUT_FREQ_1X_HF_MS_MIN-3" => 120,
	"CLKOUT_FREQ_1X_HF_MS_MIN-2" => 120,
	"CLKOUT_FREQ_1X_HF_MS_MIN-1" => 120,
	"CLKOUT_FREQ_1X_HF_MS_MAX-3"=> 550,
	"CLKOUT_FREQ_1X_HF_MS_MAX-2"=> 500,
	"CLKOUT_FREQ_1X_HF_MS_MAX-1"=> 450,
	"CLKOUT_FREQ_2X_HF_MS_MIN-3" => 240,
	"CLKOUT_FREQ_2X_HF_MS_MIN-2" => 240,
	"CLKOUT_FREQ_2X_HF_MS_MIN-1" => 240,
	"CLKOUT_FREQ_2X_HF_MS_MAX-3" => 550,
	"CLKOUT_FREQ_2X_HF_MS_MAX-2" => 500,
	"CLKOUT_FREQ_2X_HF_MS_MAX-1" => 450,
	"CLKOUT_FREQ_DV_HF_MS_MIN-3" => 7.5,
	"CLKOUT_FREQ_DV_HF_MS_MIN-2" => 7.5,
	"CLKOUT_FREQ_DV_HF_MS_MIN-1" => 7.5,
	"CLKOUT_FREQ_DV_HF_MS_MAX-3" => 366.67,
	"CLKOUT_FREQ_DV_HF_MS_MAX-2" => 333.34,
	"CLKOUT_FREQ_DV_HF_MS_MAX-1" => 300,
	"CLKOUT_FREQ_FX_HF_MS_MIN-3" => 140,
	"CLKOUT_FREQ_FX_HF_MS_MIN-2" => 140,
	"CLKOUT_FREQ_FX_HF_MS_MIN-1" => 140,
	"CLKOUT_FREQ_FX_HF_MS_MAX-3" => 400,
	"CLKOUT_FREQ_FX_HF_MS_MAX-2" => 375,
	"CLKOUT_FREQ_FX_HF_MS_MAX-1" => 350	
}

