{
  '-10' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 32,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 150,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 150,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 400,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 64,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 300,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 300,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 400,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 2,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 100,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 9.4,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 267,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 32,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 210,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 210,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 300,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 32,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 150,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 150,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 400,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 1,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 210,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 50,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 300,
    'PSCLK_FREQ_LF_MS_MIN' => 0.001,
    'PSCLK_FREQ_LF_MS_MAX' => 400,
    'PSCLK_FREQ_HF_MS_MIN' => 0.001,
    'PSCLK_FREQ_HF_MS_MAX' => 400,
  },
  '-11' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 32,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 150,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 150,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 450,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 64,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 300,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 300,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 450,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 2,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 100,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 9.4,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 300,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 32,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 210,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 210,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 315,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 32,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 150,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 150,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 450,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 1,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 210,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 50,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 315,
    'PSCLK_FREQ_LF_MS_MIN' => 0.001,
    'PSCLK_FREQ_LF_MS_MAX' => 450,
    'PSCLK_FREQ_HF_MS_MIN' => 0.001,
    'PSCLK_FREQ_HF_MS_MAX' => 450,
  },
  '-12' => {
    'CLKOUT_FREQ_1X_LF_MS_MIN' => 32,
    'CLKOUT_FREQ_1X_LF_MS_MAX' => 150,
    'CLKOUT_FREQ_1X_HF_MS_MIN' => 150,
    'CLKOUT_FREQ_1X_HF_MS_MAX' => 500,
    'CLKOUT_FREQ_2X_LF_MS_MIN' => 64,
    'CLKOUT_FREQ_2X_LF_MS_MAX' => 300,
    'CLKOUT_FREQ_2X_HF_MS_MIN' => 300,
    'CLKOUT_FREQ_2X_HF_MS_MAX' => 500,
    'CLKOUT_FREQ_DV_LF_MS_MIN' => 2,
    'CLKOUT_FREQ_DV_LF_MS_MAX' => 100,
    'CLKOUT_FREQ_DV_HF_MS_MIN' => 9.4,
    'CLKOUT_FREQ_DV_HF_MS_MAX' => 333,
    'CLKOUT_FREQ_FX_LF_MS_MIN' => 32,
    'CLKOUT_FREQ_FX_LF_MS_MAX' => 210,
    'CLKOUT_FREQ_FX_HF_MS_MIN' => 210,
    'CLKOUT_FREQ_FX_HF_MS_MAX' => 350,
    'CLKIN_FREQ_DLL_LF_MS_MIN' => 32,
    'CLKIN_FREQ_DLL_LF_MS_MAX' => 150,
    'CLKIN_FREQ_DLL_HF_MS_MIN' => 150,
    'CLKIN_FREQ_DLL_HF_MS_MAX' => 500,
    'CLKIN_FREQ_DFS_LF_MS_MIN' => 1,
    'CLKIN_FREQ_DFS_LF_MS_MAX' => 210,
    'CLKIN_FREQ_DFS_HF_MS_MIN' => 50,
    'CLKIN_FREQ_DFS_HF_MS_MAX' => 350,
    'PSCLK_FREQ_LF_MS_MIN' => 0.001,
    'PSCLK_FREQ_LF_MS_MAX' => 500,
    'PSCLK_FREQ_HF_MS_MIN' => 0.001,
    'PSCLK_FREQ_HF_MS_MAX' => 500,
  },
}
