{
    'Core_Name' => "Multiplier", 
    'SG_Block_Name' => "Mult", 
    'Core_Version' => "11.2", 
    'XCO_Parameters' => { 
    'internaluser' => 0, 
    'multtype' => "Parallel_Multiplier", 
    'portatype' => "Signed", 
    'portawidth' => 18, 
    'portbtype' => "Signed", 
    'portbwidth' => 18, 
    'constvalue' => "129", 
    'ccmimp' => "Distributed_Memory", 
    'multiplier_construction' => "Use_LUTs", 
    'optgoal' => "Speed", 
    'use_custom_output_width' => false, 
    'outputwidthhigh' => 35, 
    'outputwidthlow' => 0, 
    'userounding' => false, 
    'roundpoint' => 0, 
    'pipestages' => "1", 
    'clockenable' => false, 
    'syncclear' => false, 
    'sclrcepriority' => "SCLR_Overrides_CE", 
    'zerodetect' => false,
},
}
