<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PlayActivity">

    <group android:checkableBehavior="single"/>
    <item
        android:id="@+id/Reset_Match"
        android:title="@string/Reset_Match"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/Exit_Application"
        android:title="@string/Exit_Application"
        android:orderInCategory="3"
        app:showAsAction="never" />
    <item
        android:id="@+id/Go_Back_To_Menu"
        android:title="@string/Go_Back_To_Menu"
        android:orderInCategory="1"
        app:showAsAction="never" />
</menu>