<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/new_round" android:title="@string/new_round"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/reset_score" android:title="@string/reset_score"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/game_mode" android:title="@string/game_mode"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/exit" android:title="@string/exit"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
