{
  'ml401-jtag' => {
    'Description' => 'ML401 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc4vlx25-10ff668',
    'Clock' => {
      'Period' => 10,
      'VariablePeriods' => [ 10, 15, 20, 30 ],
      'Pin' => 'AE14',
    },
    'BoundaryScanPosition' => 3,
  },
  'ml402-jtag' => {
    'Description' => 'ML402 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc4vsx35-10ff668',
    'Clock' => {
      'Period' => 10,
      'VariablePeriods' => [ 10, 15, 20, 30 ],
      'Pin' => 'AE14',
    },
    'BoundaryScanPosition' => 3,
  },
  'ml403-jtag' => {
    'Description' => 'ML403 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc4vfx12-10ff668',
    'Clock' => {
      'Period' => 10,
      'VariablePeriods' => [ 10, 15, 20, 30 ],
      'Pin' => 'AE14',
    },
    'BoundaryScanPosition' => 3,
  },
  'ml405-jtag' => {
    'Description' => 'ML405 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc4vfx20-10ff672',
    'Clock' => {
      'Period' => 10,
      'VariablePeriods' => [ 10, 15, 20, 30 ],
      'Pin' => 'AB14',
    },
    'BoundaryScanPosition' => 3,
  },
  'ml410-jtag' => {
    'Description' => 'ML410 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc4vfx60-11ff1152',
    'Clock' => {
      'Period' => 10,
      'VariablePeriods' => [ 10, 15, 20, 30 ],
      'Pin' => 'J16',
    },
    'BoundaryScanPosition' => 2,
  },
  'ml501-jtag' => {
    'Description' => 'ML501 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc5vlx50-1ff676',
    'Clock' => [
      {
        'Period' => 5,
        'VariablePeriods' => [ 10, 15, 20, 30 ],
        'Pin' => {
          'Positive' => 'E16',
          'Negative' => 'E17',
        },
      },
      {
        'Period' => 10,
        'Pin' => 'AD8',
      },
    ],
    'BoundaryScanPosition' => 4,
  },
  'ml505-jtag' => {
    'Description' => 'ML505 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc5vlx50t-1ff1136',
    'Clock' => [
      {
        'Period' => 5,
        'VariablePeriods' => [ 10, 15, 20, 30 ],
        'Pin' => {
          'Positive' => 'L19',
          'Negative' => 'K19',
        },
      },
      {
        'Period' => 10,
        'Pin' => 'AH15',
      },
      {
        'Period' => 30,
        'Pin' => 'AH17',
      },
      {
        'Period' => 37.037037,
        'Pin' => 'AG18',
      },
    ],
    'BoundaryScanPosition' => 5,
  },
  'ml506-jtag' => {
    'Description' => 'ML506 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc5vsx50t-1ff1136',
    'Clock' => [
      {
        'Period' => 5,
        'VariablePeriods' => [ 10, 15, 20, 30 ],
        'Pin' => {
          'Positive' => 'L19',
          'Negative' => 'K19',
        },
      },
      {
        'Period' => 10,
        'Pin' => 'AH15',
      },
      {
        'Period' => 30,
        'Pin' => 'AH17',
      },
      {
        'Period' => 37.037037,
        'Pin' => 'AG18',
      },
    ],
    'BoundaryScanPosition' => 5,
  },
  'ml507-jtag' => {
    'Description' => 'ML507 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc5vfx70t-1ff1136',
    'Clock' => [
      {
        'Period' => 5,
        'VariablePeriods' => [ 10, 15, 20, 30 ],
        'Pin' => {
          'Positive' => 'L19',
          'Negative' => 'K19',
        },
      },
      {
        'Period' => 10,
        'Pin' => 'AH15',
      },
      {
        'Period' => 30,
        'Pin' => 'AH17',
      },
      {
        'Period' => 37.037037,
        'Pin' => 'AG18',
      },
    ],
    'BoundaryScanPosition' => 5,
  },
  'xupv5-jtag' => {
    'Description' => 'XUPV5-LX110T Evaluation Platform (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc5vlx110t-1ff1136',
    'Clock' => [
      {
        'Period' => 5,
        'VariablePeriods' => [ 10, 15, 20, 30 ],
        'Pin' => {
          'Positive' => 'L19',
          'Negative' => 'K19',
        },
      },
      {
        'Period' => 10,
        'Pin' => 'AH15',
      },
      {
        'Period' => 30,
        'Pin' => 'AH17',
      },
      {
        'Period' => 37.037037,
        'Pin' => 'AG18',
      },
    ],
    'BoundaryScanPosition' => 5,
  },
  'ml510-jtag' => {
    'Description' => 'ML510 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc5vlx50t-1ff1136',
    'Clock' => {
      'Period' => 10,
      'VariablePeriods' => [ 10, 15, 20, 30 ],
      'Pin' => 'L29',
    },
    'BoundaryScanPosition' => 2,
  },
  'ml605-jtag' => {
    'Description' => 'ML605 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc6vlx240t-1ff1156',
    'Clock' => [
      {
        'Period' => 5,
        'VariablePeriods' => [ 10, 15, 20, 30 ],
        'Pin' => {
          'Positive' => 'J9',
          'Negative' => 'H9',
        },
      },
      {
        'Period' => 15,
        'Pin' => 'U23',
      },
    ],
    'BoundaryScanPosition' => 2,
  },
  'kc705-jtag' => {
    'Description' => 'KC705 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc7k325t-2ffg900',
    'Clock' => [
      {
        'Period' => 5,
        'VariablePeriods' => [ 10, 15, 20, 30 ],
        'Pin' => {
          'Positive' => 'AD12',
          'Negative' => 'AD11',
        },
        'IOStandard' => 'DIFF_SSTL15',
      },
      {
        'Period' => 6.405,
        'Pin' => {
          'Positive' => 'K28',
          'Negative' => 'K29',
        },
        'IOStandard' => 'LVDS_25',
      },
    ],
    'BoundaryScanPosition' => 1,
  },
  'vc707-jtag' => {
    'Description' => 'VC707 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc7vx485t-1ffg1761',
    'Clock' => [
      {
        'Period' => 5,
        'VariablePeriods' => [ 10, 15, 20, 30 ],
        'Pin' => {
          'Positive' => 'E19',
          'Negative' => 'E18',
        },
        'IOStandard' => 'DIFF_SSTL15',
      },
    ],
    'BoundaryScanPosition' => 1,
  },
  's3e-sk-jtag' => {
    'Description' => 'Spartan-3E Starter Kit (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc3s500e-4fg320',
    'Clock' => {
      'Period' => 20,
      'Pin' => 'C9',
    },
    'BoundaryScanPosition' => 1,
  },
  's3e-mb-jtag' => {
    'Description' => 'Spartan-3E MicroBlaze Development Kit (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc3s1600e-4fg320',
    'Clock' => {
      'Period' => 20,
      'Pin' => 'C9',
    },
    'BoundaryScanPosition' => 1,
  },
  's3a-sk-jtag' => {
    'Description' => 'Spartan-3A Starter Kit (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc3s700a-4fg484',
    'Clock' => {
      'Period' => 20,
      'Pin' => 'E12',
    },
    'BoundaryScanPosition' => 1,
  },
  's3an-sk-jtag' => {
    'Description' => 'Spartan-3AN Starter Kit (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc3s700an-4fg484',
    'Clock' => {
      'Period' => 20,
      'Pin' => 'E12',
    },
    'BoundaryScanPosition' => 1,
  },
  's3adsp1800a-jtag' => {
    'Description' => 'Spartan-3A DSP 1800A Starter Platform (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc3sd1800a-4fg676',
    'Clock' => {
      'Period' => 8,
      'VariablePeriods' => [ 15, 20, 30 ],
      'Pin' => 'F13',
    },
    'BoundaryScanPosition' => 1,
  },
  's3adsp3400a-jtag' => {
    'Description' => 'Spartan-3A DSP 3400A Development Platform (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc3sd3400a-4fg676',
    'Clock' => [
      {
        'Period' => 8,
        'VariablePeriods' => [ 15, 20, 30 ],
        'Pin' => {
          'Positive' => 'AA13',
          'Negative' => 'Y13',
        },
      },
      {
        'Period' => 32,
        'Pin' => 'AE13',
      },
      {
        'Period' => 37.037037,
        'Pin' => 'AF13',
      },
    ],
    'BoundaryScanPosition' => 4,
  },
  'sp601-jtag' => {
    'Description' => 'SP601 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc6slx16-2csg324',
    'Clock' => [
      {
        'Period' => 5,
        'VariablePeriods' => [ 15, 20, 30 ],
        'Pin' => {
          'Positive' => 'K15',
          'Negative' => 'K16',
        },
      },
      {
        'Period' => 37.037037,
        'Pin' => 'V10',
      },
    ],
    'BoundaryScanPosition' => 1,
  },
  'sp605-jtag' => {
    'Description' => 'SP605 (JTAG)',
    'Vendor' => 'Xilinx',
    'Type' => 'jtag',
    'Part' => 'xc6slx45t-3fgg484',
    'Clock' => [
      {
        'Period' => 5,
        'VariablePeriods' => [ 15, 20, 30 ],
        'Pin' => {
          'Positive' => 'K21',
          'Negative' => 'K22',
        },
      },
      {
        'Period' => 37.037037,
        'Pin' => 'AB13',
      },
    ],
    'BoundaryScanPosition' => 2,
  },
  'ml506-ppethernet' => {
    'Description' => 'ML506 (Point-to-point Ethernet)',
    'Vendor' => 'Xilinx',
    'Type' => 'ppethernet',
    'Part' => 'xc5vsx50t-1ff1136',
    'Clock' => {
      'Period' => 5,
      'VariablePeriods' => [ 10, 15, 20, 30 ],
      'Pin' => {
        'Positive' => 'L19',
        'Negative' => 'K19',
      },
    },
    'BoundaryScanPosition' => 5,
    'MaximumFrameSize' => 8184,
    'CosimCore' => {
      'Variant' => 'ml50x',
      'Constraints' => [
        'INST "*delay_gmii_rx_clk"     IDELAY_TYPE = FIXED;',
        'INST "*delay_gmii_rx_clk"     IDELAY_VALUE = 10;',
        'INST "*delay_gmii_rx_clk"     REFCLK_FREQUENCY = 200.0;',
        'INST "*delayctrl_rx_clk"      LOC = IDELAYCTRL_X1Y4;',
      ],
      'Interface' => {
        'Clock' => [
          {
            'Clock' => {
              'Period' => 8
            },
            'Direction' => 'in',
            'Name' => 'clk_125',
            'Width' => 1
          },
          {
            'Clock' => {
              'Period' => 5
            },
            'Direction' => 'in',
            'Name' => 'clk_200',
            'Width' => 1
          }
        ],
        'Ethernet' => [
          {
            'Name' => 'ethernet_phy_rst',
            'ExternalName' => 'ethernet_phy_rst_n',
            'Direction' => 'out',
            'Width' => 1,
            'Invert' => true,
            'Constraints' => [
              'NET  "ethernet_phy_rst_n"     LOC = J14;',
              'NET  "ethernet_phy_rst_n"     TIG;',
            ],
          },
          {
            'Name' => 'ethernet_phy_intr',
            'ExternalName' => 'ethernet_phy_intr_n',
            'Direction' => 'in',
            'Width' => 1,
            'Invert' => true,
            'Constraints' => [
              'NET  "ethernet_phy_intr_n"    LOC = H20;',
              'NET  "ethernet_phy_intr_n"    PULLUP;',
              'NET  "ethernet_phy_intr_n"    TIG;',
            ],
          },
          {
            'Name' => 'ethernet_phy_gtx_clk',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_gtx_clk"   LOC = J16;',
              'NET  "ethernet_phy_gtx_clk"   SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_tx_clk',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_tx_clk"    LOC = K17;',
            ],
          },
          {
            'Name' => 'ethernet_phy_txd',
            'Direction' => 'out',
            'Width' => 8,
            'Constraints' => [
              'NET  "ethernet_phy_txd(0)"    LOC = AF11;',
              'NET  "ethernet_phy_txd(0)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(1)"    LOC = AE11;',
              'NET  "ethernet_phy_txd(1)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(2)"    LOC = AH9;',
              'NET  "ethernet_phy_txd(2)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(3)"    LOC = AH10;',
              'NET  "ethernet_phy_txd(3)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(4)"    LOC = AG8;',
              'NET  "ethernet_phy_txd(4)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(5)"    LOC = AH8;',
              'NET  "ethernet_phy_txd(5)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(6)"    LOC = AG10;',
              'NET  "ethernet_phy_txd(6)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(7)"    LOC = AG11;',
              'NET  "ethernet_phy_txd(7)"    SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_tx_en',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_tx_en"     LOC = AJ10;',
              'NET  "ethernet_phy_tx_en"     SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_tx_er',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_tx_er"     LOC = AJ9;',
              'NET  "ethernet_phy_tx_er"     SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rx_clk',
            'Direction' => 'in',
            'Width' => 1,
            'IOType' => 'ibufg',
            'Constraints' => [
              'NET  "ethernet_phy_rx_clk"    LOC = H17;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rxd',
            'Direction' => 'in',
            'Width' => 8,
            'Constraints' => [
              'NET  "ethernet_phy_rxd(0)"    LOC = A33;',
              'NET  "ethernet_phy_rxd(1)"    LOC = B33;',
              'NET  "ethernet_phy_rxd(2)"    LOC = C33;',
              'NET  "ethernet_phy_rxd(3)"    LOC = C32;',
              'NET  "ethernet_phy_rxd(4)"    LOC = D32;',
              'NET  "ethernet_phy_rxd(5)"    LOC = C34;',
              'NET  "ethernet_phy_rxd(6)"    LOC = D34;',
              'NET  "ethernet_phy_rxd(7)"    LOC = F33;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rx_dv',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_rx_dv"     LOC = E32;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rx_er',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_rx_er"     LOC = E33;',
            ],
          },
          {
            'Name' => 'ethernet_phy_col',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_col"       LOC = B32;',
            ],
          },
          {
            'Name' => 'ethernet_phy_crs',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_crs"       LOC = E34;',
            ],
          },
          {
            'Name' => 'ethernet_phy_mdc',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_mdc"       LOC = H19;',
            ],
          },
          {
            'Name' => 'ethernet_phy_mdio',
            'Direction' => 'inout',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_mdio"      LOC = H13;',
            ],
          },
        ],
        'SystemACE' => [
          {
            'Name' => 'sysace_clk',
            'Direction' => 'in',
            'Width' => 1,
            'Type' => 'bufgp',
            'Constraints' => [
              'NET  "sysace_clk"             TNM_NET = "T_sysace_clk";',
              'TIMESPEC "TS_sysace_clk"      = PERIOD "T_sysace_clk" 30 ns;',
              'NET  "sysace_clk"             LOC = AH17;',
            ],
          },
          {
            'Name' => 'sysace_mpa',
            'Direction' => 'out',
            'Width' => 7,
            'Constraints' => [
              'NET  "sysace_mpa(0)"          LOC = G5;',
              'NET  "sysace_mpa(1)"          LOC = N7;',
              'NET  "sysace_mpa(2)"          LOC = N5;',
              'NET  "sysace_mpa(3)"          LOC = P5;',
              'NET  "sysace_mpa(4)"          LOC = R6;',
              'NET  "sysace_mpa(5)"          LOC = M6;',
              'NET  "sysace_mpa(6)"          LOC = L6;',
            ],
          },
          {
            'Name' => 'sysace_mpd',
            'Direction' => 'inout',
            'Width' => 16,
            'Constraints' => [
              'NET  "sysace_mpd(0)"          LOC = P9;',
              'NET  "sysace_mpd(1)"          LOC = T8;',
              'NET  "sysace_mpd(2)"          LOC = J7;',
              'NET  "sysace_mpd(3)"          LOC = H7;',
              'NET  "sysace_mpd(4)"          LOC = R7;',
              'NET  "sysace_mpd(5)"          LOC = U7;',
              'NET  "sysace_mpd(6)"          LOC = P7;',
              'NET  "sysace_mpd(7)"          LOC = P6;',
              'NET  "sysace_mpd(8)"          LOC = R8;',
              'NET  "sysace_mpd(9)"          LOC = L5;',
              'NET  "sysace_mpd(10)"         LOC = L4;',
              'NET  "sysace_mpd(11)"         LOC = K6;',
              'NET  "sysace_mpd(12)"         LOC = J5;',
              'NET  "sysace_mpd(13)"         LOC = T6;',
              'NET  "sysace_mpd(14)"         LOC = K7;',
              'NET  "sysace_mpd(15)"         LOC = J6;',
            ],
          },
          {
            'Name' => 'sysace_cen',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "sysace_cen"             LOC = M5;',
            ],
          },
          {
            'Name' => 'sysace_oen',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "sysace_oen"             LOC = N8;',
            ],
          },
          {
            'Name' => 'sysace_wen',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "sysace_wen"             LOC = R9;',
            ],
          },
          {
            'Name' => 'sysace_mpirq',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "sysace_mpirq"           LOC = M7;',
              'NET  "sysace_mpirq"           TIG;',
            ],
          },
          {
            'Name' => 'reset',
            'ExternalName' => 'reset_n',
            'Direction' => 'in',
            'Width' => 1,
            'Invert' => true,
            'IsSystemReset' => true,
            'Constraints' => [
              'NET  "reset_n"                LOC = E9;',
              'NET  "reset_n"                PULLDOWN;',
              'NET  "reset_n"                TIG;',
            ],
          },
        ],
      },
    },
  },
  'ml605-ppethernet' => {
    'Description' => 'ML605 (Point-to-point Ethernet)',
    'Vendor' => 'Xilinx',
    'Type' => 'ppethernet',
    'Part' => 'xc6vlx240t-1ff1156',
    'Clock' => {
      'Period' => 5,
      'VariablePeriods' => [ 10, 15, 20, 30 ],
      'Pin' => {
        'Positive' => 'J9',
        'Negative' => 'H9',
      },
    },
    'BoundaryScanPosition' => 2,
    'MaximumFrameSize' => 8184,
    'CosimCore' => {
      'Variant' => 'ml605',
      'Constraints' => [
        'INST "ethernet_phy_rxd<?>"    TNM = "gmii_rx";',
        'INST "ethernet_phy_rx_dv"     TNM = "gmii_rx";',
        'INST "ethernet_phy_rx_er"     TNM = "gmii_rx";',
        'NET  "*emac_speed_is_10_100"  TIG;',
        'TIMEGRP "gmii_rx" OFFSET = IN 2 ns VALID 2.75 ns BEFORE "ethernet_phy_rx_clk" RISING;',
      ],
      'Interface' => {
        'Clock' => [
          {
            'Clock' => {
              'Period' => 8
            },
            'Direction' => 'in',
            'Name' => 'clk_125',
            'Width' => 1
          },
          {
            'Clock' => {
              'Period' => 5
            },
            'Direction' => 'in',
            'Name' => 'clk_200',
            'Width' => 1
          }
        ],
        'Ethernet' => [
          {
            'Name' => 'ethernet_phy_rst',
            'ExternalName' => 'ethernet_phy_rst_n',
            'Direction' => 'out',
            'Width' => 1,
            'Invert' => true,
            'Constraints' => [
              'NET  "ethernet_phy_rst_n"     LOC = AH13;',
              'NET  "ethernet_phy_rst_n"     TIG;',
            ],
          },
          {
            'Name' => 'ethernet_phy_intr',
            'ExternalName' => 'ethernet_phy_intr_n',
            'Direction' => 'in',
            'Width' => 1,
            'Invert' => true,
            'Constraints' => [
              'NET  "ethernet_phy_intr_n"    LOC = AH14;',
              'NET  "ethernet_phy_intr_n"    PULLUP;',
              'NET  "ethernet_phy_intr_n"    TIG;',
            ],
          },
          {
            'Name' => 'ethernet_phy_gtx_clk',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_gtx_clk"   LOC = AH12;',
              'NET  "ethernet_phy_gtx_clk"   SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_tx_clk',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_tx_clk"    LOC = AD12;',
              'NET  "ethernet_phy_tx_clk"    CLOCK_DEDICATED_ROUTE = FALSE;',
            ],
          },
          {
            'Name' => 'ethernet_phy_txd',
            'Direction' => 'out',
            'Width' => 8,
            'Constraints' => [
              'NET  "ethernet_phy_txd(0)"    LOC = AM11;',
              'NET  "ethernet_phy_txd(0)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(1)"    LOC = AL11;',
              'NET  "ethernet_phy_txd(1)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(2)"    LOC = AG10;',
              'NET  "ethernet_phy_txd(2)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(3)"    LOC = AG11;',
              'NET  "ethernet_phy_txd(3)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(4)"    LOC = AL10;',
              'NET  "ethernet_phy_txd(4)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(5)"    LOC = AM10;',
              'NET  "ethernet_phy_txd(5)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(6)"    LOC = AE11;',
              'NET  "ethernet_phy_txd(6)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(7)"    LOC = AF11;',
              'NET  "ethernet_phy_txd(7)"    SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_tx_en',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_tx_en"     LOC = AJ10;',
              'NET  "ethernet_phy_tx_en"     SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_tx_er',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_tx_er"     LOC = AH10;',
              'NET  "ethernet_phy_tx_er"     SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rx_clk',
            'Direction' => 'in',
            'Width' => 1,
            'IOType' => 'ibufg',
            'Constraints' => [
              'NET  "ethernet_phy_rx_clk"    LOC = AP11;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rxd',
            'Direction' => 'in',
            'Width' => 8,
            'Constraints' => [
              'NET  "ethernet_phy_rxd(0)"    LOC = AN13;',
              'NET  "ethernet_phy_rxd(1)"    LOC = AF14;',
              'NET  "ethernet_phy_rxd(2)"    LOC = AE14;',
              'NET  "ethernet_phy_rxd(3)"    LOC = AN12;',
              'NET  "ethernet_phy_rxd(4)"    LOC = AM12;',
              'NET  "ethernet_phy_rxd(5)"    LOC = AD11;',
              'NET  "ethernet_phy_rxd(6)"    LOC = AC12;',
              'NET  "ethernet_phy_rxd(7)"    LOC = AC13;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rx_dv',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_rx_dv"     LOC = AM13;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rx_er',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_rx_er"     LOC = AG12;',
            ],
          },
          {
            'Name' => 'ethernet_phy_col',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_col"       LOC = AK13;',
            ],
          },
          {
            'Name' => 'ethernet_phy_crs',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_crs"       LOC = AL13;',
            ],
          },
          {
            'Name' => 'ethernet_phy_mdc',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_mdc"       LOC = AP14;',
            ],
          },
          {
            'Name' => 'ethernet_phy_mdio',
            'Direction' => 'inout',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_mdio"      LOC = AN14;',
            ],
          },
        ],
        'SystemACE' => [
          {
            'Name' => 'sysace_clk',
            'Direction' => 'in',
            'Width' => 1,
            'Type' => 'bufgp',
            'Constraints' => [
              'NET  "sysace_clk"             TNM_NET = "T_sysace_clk";',
              'TIMESPEC "TS_sysace_clk"      = PERIOD "T_sysace_clk" 30 ns;',
              'NET  "sysace_clk"             LOC = AE16;',
            ],
          },
          {
            'Name' => 'sysace_mpa',
            'Direction' => 'out',
            'Width' => 7,
            'Constraints' => [
              'NET  "sysace_mpa(0)"          LOC = AC15;',
              'NET  "sysace_mpa(1)"          LOC = AP15;',
              'NET  "sysace_mpa(2)"          LOC = AG17;',
              'NET  "sysace_mpa(3)"          LOC = AH17;',
              'NET  "sysace_mpa(4)"          LOC = AG15;',
              'NET  "sysace_mpa(5)"          LOC = AK14;',
              'NET  "sysace_mpa(6)"          LOC = AJ15;',
            ],
          },
          {
            'Name' => 'sysace_mpd',
            'Direction' => 'inout',
            'Width' => 8,
            'Constraints' => [
              'NET  "sysace_mpd(0)"          LOC = AM15;',
              'NET  "sysace_mpd(1)"          LOC = AJ17;',
              'NET  "sysace_mpd(2)"          LOC = AJ16;',
              'NET  "sysace_mpd(3)"          LOC = AP16;',
              'NET  "sysace_mpd(4)"          LOC = AG16;',
              'NET  "sysace_mpd(5)"          LOC = AH15;',
              'NET  "sysace_mpd(6)"          LOC = AF16;',
              'NET  "sysace_mpd(7)"          LOC = AN15;',
            ],
          },
          {
            'Name' => 'sysace_cen',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "sysace_cen"             LOC = AJ14;',
            ],
          },
          {
            'Name' => 'sysace_oen',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "sysace_oen"             LOC = AL15;',
            ],
          },
          {
            'Name' => 'sysace_wen',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "sysace_wen"             LOC = AL14;',
            ],
          },
          {
            'Name' => 'sysace_mpirq',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "sysace_mpirq"           LOC = L9;',
              'NET  "sysace_mpirq"           TIG;',
            ],
          },
          {
            'Name' => 'reset',
            'Direction' => 'in',
            'Width' => 1,
            'IsSystemReset' => true,
            'Constraints' => [
              'NET  "reset"                  LOC = H10;',
              'NET  "reset"                  IOSTANDARD = LVCMOS15;',
              'NET  "reset"                  PULLDOWN;',
              'NET  "reset"                  TIG;',
            ],
          },
        ],
      },
    },
  },
  'sp601-ppethernet' => {
    'Description' => 'SP601 (Point-to-point Ethernet)',
    'Vendor' => 'Xilinx',
    'Type' => 'ppethernet',
    'Part' => 'xc6slx16-2csg324',
    'Clock' => {
      'Period' => 5,
      'VariablePeriods' => [ 15, 20, 30 ],
      'Pin' => {
        'Positive' => 'K15',
        'Negative' => 'K16',
      },
    },
    'BoundaryScanPosition' => 1,
    'MaximumFrameSize' => 8184,
    'CosimCore' => {
      'Variant' => 'sp60x',
      'Constraints' => [
        'INST "*delay_gmii_rx_clk"            IDELAY_VALUE = 0;',
        'INST "*delay_gmii_rx_dv"             IDELAY_VALUE = 0;',
        'INST "*delay_gmii_rx_er"             IDELAY_VALUE = 0;',
        'INST "*data_bus[0].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[1].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[2].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[3].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[4].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[5].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[6].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[7].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*rx_dv_to_mac*"                TNM = IOBFLOPS;',
        'INST "*rx_er_to_mac*"                TNM = IOBFLOPS;',
        'INST "*rxd_to_mac*"                  TNM = IOBFLOPS;',
        'INST "ethernet_phy_rxd(?)"           TNM = IN_GMII;',
        'INST "ethernet_phy_rx_er"            TNM = IN_GMII;',
        'INST "ethernet_phy_rx_dv"            TNM = IN_GMII;',
        'TIMEGRP "IN_GMII" OFFSET      = IN  2.2 ns BEFORE "ethernet_phy_rx_clk";',
        'TIMESPEC "TS_iobs_to_fabric"  = FROM "IOBFLOPS" TO "FFS" 4000 ps DATAPATHONLY;'
      ],
      'Interface' => {
        'Clock' => [
          {
            'Clock' => {
              'Period' => 8
            },
            'Direction' => 'in',
            'Name' => 'clk_125',
            'Width' => 1
          },
          {
            'Clock' => {
              'Period' => 5
            },
            'Direction' => 'in',
            'Name' => 'clk_200',
            'Width' => 1
          }
        ],
        'Ethernet' => [
          {
            'Name' => 'ethernet_phy_rst',
            'ExternalName' => 'ethernet_phy_rst_n',
            'Direction' => 'out',
            'Width' => 1,
            'Invert' => true,
            'Constraints' => [
              'NET  "ethernet_phy_rst_n"     LOC = L13;',
              'NET  "ethernet_phy_rst_n"     TIG;',
            ],
          },
          {
            'Name' => 'ethernet_phy_intr',
            'ExternalName' => 'ethernet_phy_intr_n',
            'Direction' => 'in',
            'Width' => 1,
            'Invert' => true,
            'Constraints' => [
              'NET  "ethernet_phy_intr_n"    LOC = J13;',
              'NET  "ethernet_phy_intr_n"    PULLUP;',
              'NET  "ethernet_phy_intr_n"    TIG;',
            ],
          },
          {
            'Name' => 'ethernet_phy_gtx_clk',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_gtx_clk"   LOC = A9;',
              'NET  "ethernet_phy_gtx_clk"   SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_tx_clk',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_tx_clk"    LOC = B9;',
              'NET  "ethernet_phy_tx_clk"    CLOCK_DEDICATED_ROUTE = FALSE;',
            ],
          },
          {
            'Name' => 'ethernet_phy_txd',
            'Direction' => 'out',
            'Width' => 8,
            'Constraints' => [
              'NET  "ethernet_phy_txd(0)"    LOC = F8;',
              'NET  "ethernet_phy_txd(0)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(1)"    LOC = G8;',
              'NET  "ethernet_phy_txd(1)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(2)"    LOC = A6;',
              'NET  "ethernet_phy_txd(2)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(3)"    LOC = B6;',
              'NET  "ethernet_phy_txd(3)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(4)"    LOC = E6;',
              'NET  "ethernet_phy_txd(4)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(5)"    LOC = F7;',
              'NET  "ethernet_phy_txd(5)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(6)"    LOC = A5;',
              'NET  "ethernet_phy_txd(6)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(7)"    LOC = C5;',
              'NET  "ethernet_phy_txd(7)"    SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_tx_en',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_tx_en"     LOC = B8;',
              'NET  "ethernet_phy_tx_en"     SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_tx_er',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_tx_er"     LOC = A8;',
              'NET  "ethernet_phy_tx_er"     SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rx_clk',
            'Direction' => 'in',
            'Width' => 1,
            'IOType' => 'ibufg',
            'Constraints' => [
              'NET  "ethernet_phy_rx_clk"    LOC = L16;',
              'NET  "ethernet_phy_rx_clk"    CLOCK_DEDICATED_ROUTE = FALSE;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rxd',
            'Direction' => 'in',
            'Width' => 8,
            'Constraints' => [
              'NET  "ethernet_phy_rxd(0)"    LOC = M14;',
              'NET  "ethernet_phy_rxd(1)"    LOC = U18;',
              'NET  "ethernet_phy_rxd(2)"    LOC = U17;',
              'NET  "ethernet_phy_rxd(3)"    LOC = T18;',
              'NET  "ethernet_phy_rxd(4)"    LOC = T17;',
              'NET  "ethernet_phy_rxd(5)"    LOC = N16;',
              'NET  "ethernet_phy_rxd(6)"    LOC = N15;',
              'NET  "ethernet_phy_rxd(7)"    LOC = P18;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rx_dv',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_rx_dv"     LOC = N18;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rx_er',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_rx_er"     LOC = P17;',
            ],
          },
          {
            'Name' => 'ethernet_phy_col',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_col"       LOC = L14;',
            ],
          },
          {
            'Name' => 'ethernet_phy_crs',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_crs"       LOC = M13;',
            ],
          },
          {
            'Name' => 'ethernet_phy_mdc',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_mdc"       LOC = N14;',
            ],
          },
          {
            'Name' => 'ethernet_phy_mdio',
            'Direction' => 'inout',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_mdio"      LOC = P16;',
            ],
          },
          {
            'Name' => 'reset',
            'Direction' => 'in',
            'Width' => 1,
            'IsSystemReset' => true,
            'Constraints' => [
              'NET  "reset"                  LOC = N4;',
              'NET  "reset"                  PULLDOWN;',
              'NET  "reset"                  TIG;',
            ],
          },
        ],
      },
    },
  },
  'sp605-ppethernet' => {
    'Description' => 'SP605 (Point-to-point Ethernet)',
    'Vendor' => 'Xilinx',
    'Type' => 'ppethernet',
    'Part' => 'xc6slx45t-3fgg484',
    'Clock' => {
      'Period' => 5,
      'VariablePeriods' => [ 15, 20, 30 ],
      'Pin' => {
        'Positive' => 'K21',
        'Negative' => 'K22',
      },
    },
    'BoundaryScanPosition' => 2,
    'MaximumFrameSize' => 8184,
    'CosimCore' => {
      'Variant' => 'sp60x',
      'Constraints' => [
        'INST "*delay_gmii_rx_clk"            IDELAY_VALUE = 0;',
        'INST "*delay_gmii_rx_dv"             IDELAY_VALUE = 0;',
        'INST "*delay_gmii_rx_er"             IDELAY_VALUE = 0;',
        'INST "*data_bus[0].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[1].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[2].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[3].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[4].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[5].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[6].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*data_bus[7].delay_gmii_rxd"   IDELAY_VALUE = 0;',
        'INST "*rx_dv_to_mac*"                TNM = IOBFLOPS;',
        'INST "*rx_er_to_mac*"                TNM = IOBFLOPS;',
        'INST "*rxd_to_mac*"                  TNM = IOBFLOPS;',
        'INST "ethernet_phy_rxd(?)"           TNM = IN_GMII;',
        'INST "ethernet_phy_rx_er"            TNM = IN_GMII;',
        'INST "ethernet_phy_rx_dv"            TNM = IN_GMII;',
        'TIMEGRP "IN_GMII" OFFSET      = IN  2.2 ns BEFORE "ethernet_phy_rx_clk";',
        'TIMESPEC "TS_iobs_to_fabric"  = FROM "IOBFLOPS" TO "FFS" 4000 ps DATAPATHONLY;'
      ],
      'Interface' => {
        'Clock' => [
          {
            'Clock' => {
              'Period' => 8
            },
            'Direction' => 'in',
            'Name' => 'clk_125',
            'Width' => 1
          },
          {
            'Clock' => {
              'Period' => 5
            },
            'Direction' => 'in',
            'Name' => 'clk_200',
            'Width' => 1
          }
        ],
        'Ethernet' => [
          {
            'Name' => 'ethernet_phy_rst',
            'ExternalName' => 'ethernet_phy_rst_n',
            'Direction' => 'out',
            'Width' => 1,
            'Invert' => true,
            'Constraints' => [
              'NET  "ethernet_phy_rst_n"     LOC = J22;',
              'NET  "ethernet_phy_rst_n"     TIG;',
            ],
          },
          {
            'Name' => 'ethernet_phy_intr',
            'ExternalName' => 'ethernet_phy_intr_n',
            'Direction' => 'in',
            'Width' => 1,
            'Invert' => true,
            'Constraints' => [
              'NET  "ethernet_phy_intr_n"    LOC = J20;',
              'NET  "ethernet_phy_intr_n"    PULLUP;',
              'NET  "ethernet_phy_intr_n"    TIG;',
            ],
          },
          {
            'Name' => 'ethernet_phy_gtx_clk',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_gtx_clk"   LOC = AB7;',
              'NET  "ethernet_phy_gtx_clk"   SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_tx_clk',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_tx_clk"    LOC = L20;',
              'NET  "ethernet_phy_tx_clk"    CLOCK_DEDICATED_ROUTE = FALSE;',
            ],
          },
          {
            'Name' => 'ethernet_phy_txd',
            'Direction' => 'out',
            'Width' => 8,
            'Constraints' => [
              'NET  "ethernet_phy_txd(0)"    LOC = U10;',
              'NET  "ethernet_phy_txd(0)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(1)"    LOC = T10;',
              'NET  "ethernet_phy_txd(1)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(2)"    LOC = AB8;',
              'NET  "ethernet_phy_txd(2)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(3)"    LOC = AA8;',
              'NET  "ethernet_phy_txd(3)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(4)"    LOC = AB9;',
              'NET  "ethernet_phy_txd(4)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(5)"    LOC = Y9;',
              'NET  "ethernet_phy_txd(5)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(6)"    LOC = Y12;',
              'NET  "ethernet_phy_txd(6)"    SLEW = FAST;',
              'NET  "ethernet_phy_txd(7)"    LOC = W12;',
              'NET  "ethernet_phy_txd(7)"    SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_tx_en',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_tx_en"     LOC = T8;',
              'NET  "ethernet_phy_tx_en"     SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_tx_er',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_tx_er"     LOC = U8;',
              'NET  "ethernet_phy_tx_er"     SLEW = FAST;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rx_clk',
            'Direction' => 'in',
            'Width' => 1,
            'IOType' => 'ibufg',
            'Constraints' => [
              'NET  "ethernet_phy_rx_clk"    LOC = P20;',
              'NET  "ethernet_phy_rx_clk"    CLOCK_DEDICATED_ROUTE = FALSE;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rxd',
            'Direction' => 'in',
            'Width' => 8,
            'Constraints' => [
              'NET  "ethernet_phy_rxd(0)"    LOC = P19;',
              'NET  "ethernet_phy_rxd(1)"    LOC = Y22;',
              'NET  "ethernet_phy_rxd(2)"    LOC = Y21;',
              'NET  "ethernet_phy_rxd(3)"    LOC = W22;',
              'NET  "ethernet_phy_rxd(4)"    LOC = W20;',
              'NET  "ethernet_phy_rxd(5)"    LOC = V22;',
              'NET  "ethernet_phy_rxd(6)"    LOC = V21;',
              'NET  "ethernet_phy_rxd(7)"    LOC = U22;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rx_dv',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_rx_dv"     LOC = T22;',
            ],
          },
          {
            'Name' => 'ethernet_phy_rx_er',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_rx_er"     LOC = U20;',
            ],
          },
          {
            'Name' => 'ethernet_phy_col',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_col"       LOC = M16;',
            ],
          },
          {
            'Name' => 'ethernet_phy_crs',
            'Direction' => 'in',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_crs"       LOC = N15;',
            ],
          },
          {
            'Name' => 'ethernet_phy_mdc',
            'Direction' => 'out',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_mdc"       LOC = R19;',
            ],
          },
          {
            'Name' => 'ethernet_phy_mdio',
            'Direction' => 'inout',
            'Width' => 1,
            'Constraints' => [
              'NET  "ethernet_phy_mdio"      LOC = V20;',
            ],
          },
          {
            'Name' => 'reset',
            'Direction' => 'in',
            'Width' => 1,
            'IsSystemReset' => true,
            'Constraints' => [
              'NET  "reset"                  LOC = H8;',
              'NET  "reset"                  PULLDOWN;',
              'NET  "reset"                  TIG;',
            ],
          },
        ],
      },
    },
  },
}
